m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PDP-2021
Edecoder24
Z0 w1576223736
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/PDP-2021/src
Z4 8D:/PDP-2021/src/decoder.vhd
Z5 FD:/PDP-2021/src/decoder.vhd
l0
L3
VzM;S>5O3G>>4e9mhF4zPQ2
!s100 :LDf=lW_UUlf[egakWO`62
Z6 OV;C;2019.2;69
32
Z7 !s110 1576781630
!i10b 1
Z8 !s108 1576781630.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/decoder.vhd|
Z10 !s107 D:/PDP-2021/src/decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Adecoderarc
R1
R2
DEx4 work 9 decoder24 0 22 zM;S>5O3G>>4e9mhF4zPQ2
l10
L9
V7m2@cOC<;EbVNXVGjYOW71
!s100 1bO`EABW@XRU3E6E0H1hb2
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eram
Z13 w1576256996
Z14 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
Z15 8D:/PDP-2021/src/ram.vhd
Z16 FD:/PDP-2021/src/ram.vhd
l0
L5
VIK0hn`n:DN]Y@E]kSBL2o0
!s100 9GUgc<BhhcIO2KW>Sn0iZ3
R6
32
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ram.vhd|
Z18 !s107 D:/PDP-2021/src/ram.vhd|
!i113 1
R11
R12
Asyncrama
R14
R1
R2
DEx4 work 3 ram 0 22 IK0hn`n:DN]Y@E]kSBL2o0
l23
L15
VcGJ2B6B`Ri?Y]]X?i@QL21
!s100 l[R0n>kHEiP7OR9]ZWW[a0
R6
32
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Ereg
Z19 w1576253873
R1
R2
R3
Z20 8D:/PDP-2021/src/register.vhd
Z21 FD:/PDP-2021/src/register.vhd
l0
L4
V<z_7DJEIY]B7lFd1:Fa`20
!s100 IEW:dl4I5FkH[=95FQ2n?3
R6
32
Z22 !s110 1576781631
!i10b 1
Z23 !s108 1576781631.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/register.vhd|
Z25 !s107 D:/PDP-2021/src/register.vhd|
!i113 1
R11
R12
Aregarc
R1
R2
DEx4 work 3 reg 0 22 <z_7DJEIY]B7lFd1:Fa`20
l15
L14
VRg1K6?bUHAB?4VNhzD:Dn0
!s100 CQ[QOz63TfBCVGFG8_gnI2
R6
32
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Etristate
Z26 w1576253812
R1
R2
R3
Z27 8D:/PDP-2021/src/tristate.vhd
Z28 FD:/PDP-2021/src/tristate.vhd
l0
L3
VfCNad9o5?IlR`k`>EWVjf2
!s100 A0A4@N>=>AB=?NQfDMh7:3
R6
32
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/tristate.vhd|
!s107 D:/PDP-2021/src/tristate.vhd|
!i113 1
R11
R12
Atristatearc
R1
R2
DEx4 work 8 tristate 0 22 fCNad9o5?IlR`k`>EWVjf2
l12
L11
VG7hDXhi[0K4M>59XH@1IL2
!s100 =nTcbjg[zWn4JEm2]5VIN0
R6
32
R22
!i10b 1
R23
R29
Z30 !s107 D:/PDP-2021/src/tristate.vhd|
!i113 1
R11
R12
Exbus
Z31 w1576256812
R1
R2
R3
Z32 8D:/PDP-2021/src/bus.vhd
Z33 FD:/PDP-2021/src/bus.vhd
l0
L4
VkbVZ=HkGU>c0T@<KFl23P0
!s100 2XohI>U1;JQPkGSz_9ez@3
R6
32
Z34 !s110 1576781629
!i10b 1
Z35 !s108 1576781628.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bus.vhd|
Z37 !s107 D:/PDP-2021/src/bus.vhd|
!i113 1
R11
R12
Abusarch
R1
R2
DEx4 work 4 xbus 0 22 kbVZ=HkGU>c0T@<KFl23P0
l65
L21
VR`HFm4=2SJHSfY3Ck2Cz=3
!s100 C?BDBHYZ=SDhMn9UQ]93:0
R6
32
R34
!i10b 1
R35
R36
R37
!i113 1
R11
R12
