m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ebit_oring
Z0 w1576877316
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/Users/Reham/Desktop/arch project/main/PDP-2021/src
Z4 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
Z5 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
VCQX[8GI49_I^C@WKRIVHd1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
Z6 OP;C;10.4a;61
32
Z7 !s110 1576931711
!i10b 1
Z8 !s108 1576931711.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
Z10 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Aarch_bit_oring
R1
R2
DEx4 work 9 bit_oring 0 22 CQX[8GI49_I^C@WKRIVHd1
l16
L15
Vn[nS_h;f5cXh=]K>nS<?Q3
!s100 <U;X>4CX:d;WTf821AQKY1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecbus
Z13 w1576931709
R1
R2
R3
Z14 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
Z15 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
l0
L4
VU1LackQE_K9G56P:k227<2
!s100 dNm;W`G;_eR:CZA;^KFAR3
R6
32
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
Z17 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
!i113 1
R11
R12
Acbusarch
R1
R2
DEx4 work 4 cbus 0 22 U1LackQE_K9G56P:k227<2
l203
L18
Vje29FR6f>Y2IMF1L@fIUW0
!s100 OA[PMN=LZ??TWoXcVCDMA0
R6
32
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Ecwdecoder
Z18 w1576922295
R1
R2
R3
Z19 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
Z20 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
l0
L3
Vd[^00<1bS7dTY=i[5MX`W3
!s100 l`KSRRMbWli7TBc87I=Qb0
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
Z22 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
!i113 1
R11
R12
Acwdecoderarch
R1
R2
DEx4 work 9 cwdecoder 0 22 d[^00<1bS7dTY=i[5MX`W3
l50
L49
V29C>:07A6Y<6U?XJdFC830
!s100 ZSb]URH5?];4_AzcK?k<T2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edecoder24
R0
R1
R2
R3
Z23 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
Z24 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
l0
L3
V]IghBO^nG25haz[9WiK5F0
!s100 :LDf=lW_UUlf[egakWO`62
R6
32
Z25 !s110 1576931712
!i10b 1
Z26 !s108 1576931712.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
Z28 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
!i113 1
R11
R12
Adecoderarc
R1
R2
DEx4 work 9 decoder24 0 22 ]IghBO^nG25haz[9WiK5F0
l10
L9
VzXokO_gOaSLbQhb?@nHoU0
!s100 1bO`EABW@XRU3E6E0H1hb2
R6
32
R25
!i10b 1
R26
R27
R28
!i113 1
R11
R12
Eir_tobus_decoder_entity
R0
R1
R2
R3
Z29 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
Z30 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VSa;PD7<eIVfoXL0dL_Zc?3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R6
32
R25
!i10b 1
R26
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z32 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R11
R12
Air_tobus_decoder_arch
R1
R2
DEx4 work 23 ir_tobus_decoder_entity 0 22 Sa;PD7<eIVfoXL0dL_Zc?3
l15
L13
Vi@;fHeFXg]>5@Oj;[R?IR3
!s100 N@aEn07OZDYjmJ@Oh`^dU0
R6
32
R25
!i10b 1
R26
R31
R32
!i113 1
R11
R12
Emux_entity
Z33 w1576882678
R1
R2
R3
Z34 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
Z35 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
l0
L6
VCj[nDbR;]W3G8M1^[02CG3
!s100 3;[gMaP>U4M8:UV:miI@R0
R6
32
R25
!i10b 1
R26
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
Z37 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
!i113 1
R11
R12
Amux_arch
R1
R2
DEx4 work 10 mux_entity 0 22 Cj[nDbR;]W3G8M1^[02CG3
l16
L14
VIXBQ<jfD>RQIK_V5e2QkL3
!s100 M<S]Q_nFk?AON[f>9hGk73
R6
32
R25
!i10b 1
R26
R36
R37
!i113 1
R11
R12
Emy_adder
R0
R1
R2
R3
Z38 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
Z39 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
l0
L8
VoYfH4lCdzSVd`[HB<K;hQ1
!s100 YOka4R`EL>]^07NIO0AeR2
R6
32
R25
!i10b 1
R26
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
Z41 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 oYfH4lCdzSVd`[HB<K;hQ1
l15
L13
VeWk1Qh6^>f_C6TEf1:cNf1
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R6
32
R25
!i10b 1
R26
R40
R41
!i113 1
R11
R12
Emy_nadder
R0
R1
R2
R3
Z42 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd
Z43 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd
l0
L5
VQJ78n@9FT;QIXk9Id9akT1
!s100 CNSKIk^CiT:m5fS=Ml`@`1
R6
32
R25
!i10b 1
R26
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd|
Z45 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 QJ78n@9FT;QIXk9Id9akT1
l33
L22
Vl;j:[1VOVhJ3kj[JeLi^i2
!s100 HXb_zgjX8P0EdnmdDGlC92
R6
32
R25
!i10b 1
R26
R44
R45
!i113 1
R11
R12
Epalu_decoder_entity
Z46 w1576922386
R1
R2
R3
Z47 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
Z48 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
l0
L6
V]0DnUnPb^`P4V3;zUlOM32
!s100 4]=<jbg]ZI5MoMXZ159fU2
R6
32
Z49 !s110 1576931713
!i10b 1
Z50 !s108 1576931713.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
Z52 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R11
R12
Apalu_decoder_arch
R1
R2
DEx4 work 19 palu_decoder_entity 0 22 ]0DnUnPb^`P4V3;zUlOM32
l16
L14
VjT[OF:AYU9l@0G7Te?kHb3
!s100 oQWV_lT69b3zQ6ljZBe?[1
R6
32
R49
!i10b 1
R50
R51
R52
!i113 1
R11
R12
Epalu_entity
Z53 w1576883422
R1
R2
R3
Z54 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
Z55 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
l0
L5
V>;UT4Y2:A28cmWnMoKH;82
!s100 9bko4jFF?QDLZ?c]8XPgN3
R6
32
R25
!i10b 1
R26
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
Z57 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
!i113 1
R11
R12
Apalu_arch
R1
R2
DEx4 work 11 palu_entity 0 22 >;UT4Y2:A28cmWnMoKH;82
l62
L13
V03^=^>F1E]FJmgi3nT]^W2
!s100 zzEfQiB4XbI7M1N^82jCd2
R6
32
R25
!i10b 1
R26
R56
R57
!i113 1
R11
R12
Epalu_porta_entity
Z58 w1576917842
R1
R2
R3
Z59 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
Z60 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VnW@fmKcA@m>S73cS[6f1S3
!s100 45d@<B[j<k[fdDE:JFOT>0
R6
32
R49
!i10b 1
R50
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
Z62 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R11
R12
Apalu_porta_arch
R1
R2
DEx4 work 17 palu_porta_entity 0 22 nW@fmKcA@m>S73cS[6f1S3
l34
L12
VDm;U5cJ@KYSAKLLLg8T3M2
!s100 O6PGAh4WZK<DXZAng;L6d3
R6
32
R49
!i10b 1
R50
R61
R62
!i113 1
R11
R12
Epalu_portb_entity
Z63 w1576920701
R1
R2
R3
Z64 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
Z65 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VTWNCDJE]m5mF;VhG]BjcP3
!s100 KH27[48V3_ciZ=:EHf22h3
R6
32
R49
!i10b 1
R50
Z66 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
Z67 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R11
R12
Apalu_portb_arch
R1
R2
DEx4 work 17 palu_portb_entity 0 22 TWNCDJE]m5mF;VhG]BjcP3
l31
L12
V30G:fjK5M=c@cJSl1V3>l1
!s100 G@o5VzBIgRAgPo66iH6VY3
R6
32
R49
!i10b 1
R50
R66
R67
!i113 1
R11
R12
Epalu_portc_entity
Z68 w1576916345
R1
R2
R3
Z69 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
Z70 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
l0
L6
VRdcZaN9KRFH22^FBJWPe`2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R6
32
Z71 !s110 1576931714
!i10b 1
Z72 !s108 1576931714.000000
Z73 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
Z74 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R11
R12
Apalu_portc_arch
R1
R2
DEx4 work 17 palu_portc_entity 0 22 RdcZaN9KRFH22^FBJWPe`2
l15
L14
VT:5n=C=zJQe46RdOHXhEm1
!s100 IJBGm?lX`ISRTOV_b;flP0
R6
32
R71
!i10b 1
R72
R73
R74
!i113 1
R11
R12
Epla_entity
R0
R1
R2
R3
Z75 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
Z76 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
l0
L5
VZGPIZ:G]kd[PO6aHQ4zj40
!s100 9_gM762_nJRnm54KiHQeF3
R6
32
Z77 !s110 1576931715
!i10b 1
Z78 !s108 1576931715.000000
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
Z80 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
!i113 1
R11
R12
Apla_arch
R1
R2
DEx4 work 10 pla_entity 0 22 ZGPIZ:G]kd[PO6aHQ4zj40
l12
L11
VM=JXfPa6oDX8AJMg3ZDE?3
!s100 :V@S0cNbWk;=ahYc=9b[b1
R6
32
R77
!i10b 1
R78
R79
R80
!i113 1
R11
R12
Erament
Z81 w1576929206
Z82 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z83 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z84 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z85 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R1
R2
R3
Z86 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
Z87 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
l0
L9
VJm1mOd5DV6dZRJ3N?B@lk2
!s100 ;P=9L5^3Ie7Gh?EU@=0dl3
R6
32
Z88 !s110 1576931716
!i10b 1
Z89 !s108 1576931716.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
Z91 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
!i113 1
R11
R12
Aramarch
R82
R83
R84
R85
R1
R2
DEx4 work 6 rament 0 22 Jm1mOd5DV6dZRJ3N?B@lk2
l23
L20
Vf_FoLb90mV5a8`jnfV^Ze3
!s100 VMl><XSQMPb5=0_aZ@P5`1
R6
32
R88
!i10b 1
R89
R90
R91
!i113 1
R11
R12
Ereg
R18
R1
R2
R3
Z92 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
Z93 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
l0
L4
V=m3MEDVJzoFcYT9cIN9MT3
!s100 IEW:dl4I5FkH[=95FQ2n?3
R6
32
R88
!i10b 1
R89
Z94 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
Z95 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
!i113 1
R11
R12
Aregarc
R1
R2
DEx4 work 3 reg 0 22 =m3MEDVJzoFcYT9cIN9MT3
l15
L14
VQX?;lclQ5^_cYQd0O4Bkm1
!s100 @Egml7^dO;n4Kb^6hYFHB3
R6
32
R88
!i10b 1
R89
R94
R95
!i113 1
R11
R12
Eroment
R18
R83
R1
R2
R3
Z96 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
Z97 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
l0
L5
VXc]C1>fPl>^IkGa9c@Smk1
!s100 bVhENa8QbzfG18?cah^OB2
R6
32
R88
!i10b 1
R89
Z98 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
Z99 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
!i113 1
R11
R12
Aromarc
R83
R1
R2
DEx4 work 6 roment 0 22 Xc]C1>fPl>^IkGa9c@Smk1
l61
L13
Vl_SoV8j6kSOZ8n<l^Jn0N2
!s100 GWNf=12oMcWhNgnFB@Ij@2
R6
32
R88
!i10b 1
R89
R98
R99
!i113 1
R11
R12
Esmallregent
Z100 w1576930692
R1
R2
R3
Z101 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
Z102 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
l0
L5
VO5N:OAmcaUm]5ofe6__EO3
!s100 Y>c@7o=1PfRXH:a=SYl4^3
R6
32
Z103 !s110 1576931717
!i10b 1
R89
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
Z105 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
!i113 1
R11
R12
Asmallregarc
R1
R2
Z106 DEx4 work 11 smallregent 0 22 O5N:OAmcaUm]5ofe6__EO3
l15
L14
Z107 Vz[N]6NeL4`[nE8RVZ`3Ch2
Z108 !s100 4kXcYXGVKW_=kFmR;gdk?0
R6
32
R103
!i10b 1
R89
R104
R105
!i113 1
R11
R12
Etristate
R0
R1
R2
R3
Z109 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
Z110 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
l0
L3
VUzJQc^DVC25K2iF:o_NYe3
!s100 A0A4@N>=>AB=?NQfDMh7:3
R6
32
R88
!i10b 1
R89
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
Z112 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
!i113 1
R11
R12
Atristatearc
R1
R2
DEx4 work 8 tristate 0 22 UzJQc^DVC25K2iF:o_NYe3
l12
L11
V1eATW6:=On1HN;4]5D@8_3
!s100 =nTcbjg[zWn4JEm2]5VIN0
R6
32
R88
!i10b 1
R89
R111
R112
!i113 1
R11
R12
