m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealsu
Z0 w1577018091
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Reham/Desktop/arch project/main/PDP-2021/src
Z5 8C:/Users/Reham/Desktop/arch project/ALSU.vhd
Z6 FC:/Users/Reham/Desktop/arch project/ALSU.vhd
l0
L5
VY0740n[F5KIFSFmS_kV:A2
!s100 jRi`CSX8:cVNkI4mfY4<@0
Z7 OP;C;10.4a;61
32
Z8 !s110 1577101175
!i10b 1
Z9 !s108 1577101175.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/ALSU.vhd|
Z11 !s107 C:/Users/Reham/Desktop/arch project/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aalsuarch
R1
R2
R3
Z14 DEx4 work 4 alsu 0 22 Y0740n[F5KIFSFmS_kV:A2
l50
L13
Z15 V0H9b`L_mlETAV]Y:agAk81
Z16 !s100 F2D94b;ZI^ZFX1LI8Yae@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealsu_porta_entity
Z17 w1577098941
R1
R2
R3
R4
Z18 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
Z19 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
l0
L5
VI`m]BS]2M:hZHokz3zJEJ1
!s100 XBWl_VT`Le653hJC?6W5z1
R7
32
Z20 !s110 1577101165
!i10b 1
Z21 !s108 1577101165.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
Z23 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
!i113 1
R12
R13
Aalsu_porta_arch
R1
R2
R3
DEx4 work 17 alsu_porta_entity 0 22 I`m]BS]2M:hZHokz3zJEJ1
l27
L15
V:3DCbO5U8UhM=k6JDOe6E3
!s100 ]@0MSV9>[LDf5bN4Q4g492
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ealsu_portb_entity
Z24 w1577098917
R1
R2
R3
R4
Z25 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
Z26 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
l0
L6
VfbPJSb7i346giRZO3<5cM2
!s100 ^R3`h<AT@@MZPM4=c^NIl0
R7
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
Z28 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
!i113 1
R12
R13
Aalsu_portb_arch
R1
R2
R3
DEx4 work 17 alsu_portb_entity 0 22 fbPJSb7i346giRZO3<5cM2
l17
L15
V3B>>63FDH:;?B;N_8m]8n0
!s100 ^VREjJU;TZ<CPDjn057Ic0
R7
32
R20
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Ealsu_portc_entity
Z29 w1577098959
R1
R2
R3
R4
Z30 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
Z31 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
l0
L6
Vl8RI4HzMR1K;QVD4FJPlK1
!s100 j@8h8GYl:CK;lb<fln3`>1
R7
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
Z33 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
!i113 1
R12
R13
Aalsu_portc_arch
R1
R2
R3
DEx4 work 17 alsu_portc_entity 0 22 l8RI4HzMR1K;QVD4FJPlK1
l18
L15
V1jT11VziN4;O]IQ?ilkCn2
!s100 L;f^oJ]8lBNePUnmBk^L30
R7
32
R20
!i10b 1
R21
R32
R33
!i113 1
R12
R13
Ebit_oring
Z34 w1577056613
R2
R3
R4
Z35 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
Z36 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
VCQX[8GI49_I^C@WKRIVHd1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
R7
32
Z37 !s110 1577101166
!i10b 1
Z38 !s108 1577101166.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
Z40 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
R12
R13
Aarch_bit_oring
R2
R3
DEx4 work 9 bit_oring 0 22 CQX[8GI49_I^C@WKRIVHd1
l16
L15
V:^8^joa^O3gZS<=>[fXS10
!s100 XCb3^V@amNOlaOz:7ED:@0
R7
32
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Ecbus
Z41 w1577054160
R2
R3
R4
Z42 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
Z43 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
l0
L4
V;<_QQ3@8LC2Te<JN4`62f3
!s100 oKeBUj4BOF2hS=zReAU]C3
R7
32
R37
!i10b 1
R38
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
Z45 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
!i113 1
R12
R13
Acbusarch
R2
R3
DEx4 work 4 cbus 0 22 ;<_QQ3@8LC2Te<JN4`62f3
l198
L18
VIfgEZS=10GJXi5Tk1J_SS1
!s100 lOR>kh_G]?g;U^Kak?AR43
R7
32
R37
!i10b 1
R38
R44
R45
!i113 1
R12
R13
Ecwdecoder
Z46 w1576922295
R2
R3
R4
Z47 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
Z48 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
l0
L3
Vd[^00<1bS7dTY=i[5MX`W3
!s100 l`KSRRMbWli7TBc87I=Qb0
R7
32
R37
!i10b 1
R38
Z49 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
Z50 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
!i113 1
R12
R13
Acwdecoderarch
R2
R3
DEx4 work 9 cwdecoder 0 22 d[^00<1bS7dTY=i[5MX`W3
l50
L49
V29C>:07A6Y<6U?XJdFC830
!s100 ZSb]URH5?];4_AzcK?k<T2
R7
32
R37
!i10b 1
R38
R49
R50
!i113 1
R12
R13
Edecoder24
Z51 w1576877316
R2
R3
R4
Z52 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
Z53 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
l0
L3
V]IghBO^nG25haz[9WiK5F0
!s100 :LDf=lW_UUlf[egakWO`62
R7
32
R37
!i10b 1
R38
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
Z55 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
!i113 1
R12
R13
Adecoderarc
R2
R3
DEx4 work 9 decoder24 0 22 ]IghBO^nG25haz[9WiK5F0
l10
L9
VzXokO_gOaSLbQhb?@nHoU0
!s100 1bO`EABW@XRU3E6E0H1hb2
R7
32
R37
!i10b 1
R38
R54
R55
!i113 1
R12
R13
Efulladder
Z56 w1577018932
R1
R2
R3
R4
Z57 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
Z58 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
l0
L5
V:3W]V8F]Z97D:3ba_80l?2
!s100 ]ghjUGBXMI56_lYU9N:X>1
R7
32
R37
!i10b 1
R38
Z59 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
Z60 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
!i113 1
R12
R13
Afulladderarc
R1
R2
R3
DEx4 work 9 fulladder 0 22 :3W]V8F]Z97D:3ba_80l?2
l15
L9
Vez44CjOAS6PD7_;cK>DUg3
!s100 6=hnCTFa8Pko_fUD@k:200
R7
32
R37
!i10b 1
R38
R59
R60
!i113 1
R12
R13
Ehalfadder
R56
R1
R2
R3
R4
Z61 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
Z62 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
l0
L5
VO`^]:J?eQ4l_E2a3P7Y1z1
!s100 z7Za:nYaehCng4O9F^eo_0
R7
32
Z63 !s110 1577101167
!i10b 1
Z64 !s108 1577101167.000000
Z65 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
Z66 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
!i113 1
R12
R13
Ahalfadderarc
R1
R2
R3
DEx4 work 9 halfadder 0 22 O`^]:J?eQ4l_E2a3P7Y1z1
l10
L9
VM:M4W8EBVb4fNYWIHBc1g2
!s100 nDj4YdZVYiTG=f:Z7OJBe1
R7
32
R63
!i10b 1
R64
R65
R66
!i113 1
R12
R13
Eir_tobus_decoder_entity
Z67 w1577043989
R2
R3
R4
Z68 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
Z69 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VSa;PD7<eIVfoXL0dL_Zc?3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R7
32
R63
!i10b 1
R64
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z71 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R12
R13
Air_tobus_decoder_arch
R2
R3
DEx4 work 23 ir_tobus_decoder_entity 0 22 Sa;PD7<eIVfoXL0dL_Zc?3
l15
L13
VVeNbW_B5`K>DYff83[WZ]1
!s100 To]<49GdGN4M_el8TT<Li0
R7
32
R63
!i10b 1
R64
R70
R71
!i113 1
R12
R13
Emux_entity
Z72 w1576882678
R2
R3
R4
Z73 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
Z74 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
l0
L6
VCj[nDbR;]W3G8M1^[02CG3
!s100 3;[gMaP>U4M8:UV:miI@R0
R7
32
R63
!i10b 1
R64
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
Z76 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
!i113 1
R12
R13
Amux_arch
R2
R3
DEx4 work 10 mux_entity 0 22 Cj[nDbR;]W3G8M1^[02CG3
l16
L14
VIXBQ<jfD>RQIK_V5e2QkL3
!s100 M<S]Q_nFk?AON[f>9hGk73
R7
32
R63
!i10b 1
R64
R75
R76
!i113 1
R12
R13
Emy_adder
R51
R2
R3
R4
Z77 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
Z78 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
l0
L8
VoYfH4lCdzSVd`[HB<K;hQ1
!s100 YOka4R`EL>]^07NIO0AeR2
R7
32
R63
!i10b 1
R64
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
Z80 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 oYfH4lCdzSVd`[HB<K;hQ1
l15
L13
VeWk1Qh6^>f_C6TEf1:cNf1
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R7
32
R63
!i10b 1
R64
R79
R80
!i113 1
R12
R13
Emy_nadder
R56
R2
R3
R4
Z81 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
Z82 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
l0
L4
V>=2anI<Ym=DgM[bmP^ABI1
!s100 Zf?N?UNUSOj>ZEN_a4KIA1
R7
32
R63
!i10b 1
R64
Z83 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
Z84 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
!i113 1
R12
R13
Aa_my_nadder
R2
R3
DEx4 work 9 my_nadder 0 22 >=2anI<Ym=DgM[bmP^ABI1
l18
L12
VaHo;VKKQeL^oDc=8OYDY`3
!s100 8gl4_K8HVMBGM1;`;lU:E3
R7
32
R63
!i10b 1
R64
R83
R84
!i113 1
R12
R13
Epalu_decoder_entity
Z85 w1577043177
R2
R3
R4
Z86 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
Z87 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
l0
L6
V]0DnUnPb^`P4V3;zUlOM32
!s100 4]=<jbg]ZI5MoMXZ159fU2
R7
32
Z88 !s110 1577101168
!i10b 1
Z89 !s108 1577101168.000000
Z90 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
Z91 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R12
R13
Apalu_decoder_arch
R2
R3
DEx4 work 19 palu_decoder_entity 0 22 ]0DnUnPb^`P4V3;zUlOM32
l16
L14
VG`aAMV:W>iK]RjGa<hFaG2
!s100 ZnM;O6n<g0`=LP=?omfEi1
R7
32
R88
!i10b 1
R89
R90
R91
!i113 1
R12
R13
Epalu_entity
Z92 w1576883422
R2
R3
R4
Z93 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
Z94 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
l0
L5
V>;UT4Y2:A28cmWnMoKH;82
!s100 9bko4jFF?QDLZ?c]8XPgN3
R7
32
R88
!i10b 1
R89
Z95 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
Z96 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
!i113 1
R12
R13
Apalu_arch
R2
R3
DEx4 work 11 palu_entity 0 22 >;UT4Y2:A28cmWnMoKH;82
l62
L13
V03^=^>F1E]FJmgi3nT]^W2
!s100 zzEfQiB4XbI7M1N^82jCd2
R7
32
R88
!i10b 1
R89
R95
R96
!i113 1
R12
R13
Epalu_porta_entity
Z97 w1576943182
R2
R3
R4
Z98 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
Z99 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VnW@fmKcA@m>S73cS[6f1S3
!s100 45d@<B[j<k[fdDE:JFOT>0
R7
32
Z100 !s110 1577101170
!i10b 1
Z101 !s108 1577101170.000000
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
Z103 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R12
R13
Apalu_porta_arch
R2
R3
DEx4 work 17 palu_porta_entity 0 22 nW@fmKcA@m>S73cS[6f1S3
l34
L12
V;hfG=kCe>?R=Qn=O9VZ3N1
!s100 Wn3=T1zC:XO2:h7C_[^Sj3
R7
32
R100
!i10b 1
R101
R102
R103
!i113 1
R12
R13
Epalu_portb_entity
Z104 w1576943183
R2
R3
R4
Z105 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
Z106 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VTWNCDJE]m5mF;VhG]BjcP3
!s100 KH27[48V3_ciZ=:EHf22h3
R7
32
Z107 !s110 1577101171
!i10b 1
Z108 !s108 1577101171.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
Z110 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R12
R13
Apalu_portb_arch
R2
R3
DEx4 work 17 palu_portb_entity 0 22 TWNCDJE]m5mF;VhG]BjcP3
l31
L12
V0dKY;3R<ek9YhDoLLCYXe0
!s100 ]aYN;>C?ZCYk^^_OS3Lg60
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Epalu_portc_entity
Z111 w1576943180
R2
R3
R4
Z112 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
Z113 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
l0
L6
VRdcZaN9KRFH22^FBJWPe`2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R7
32
Z114 !s110 1577101174
!i10b 1
Z115 !s108 1577101174.000000
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
Z117 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R12
R13
Apalu_portc_arch
R2
R3
DEx4 work 17 palu_portc_entity 0 22 RdcZaN9KRFH22^FBJWPe`2
l15
L14
VHgc4?Ua0ko6ZZ^C8Lh;P72
!s100 8CJKZEbfO:oOIolY=XlRA0
R7
32
R114
!i10b 1
R115
R116
R117
!i113 1
R12
R13
Epla_entity
Z118 w1577101156
R2
R3
R4
Z119 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
Z120 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
l0
L5
VZGPIZ:G]kd[PO6aHQ4zj40
!s100 9_gM762_nJRnm54KiHQeF3
R7
32
R114
!i10b 1
R115
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
Z122 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
!i113 1
R12
R13
Apla_arch
R2
R3
DEx4 work 10 pla_entity 0 22 ZGPIZ:G]kd[PO6aHQ4zj40
l12
L11
V6XY^1kP94<kcXKMkYXE[F1
!s100 eDo6@K5S8K4T8@_=ocNTR1
R7
32
R114
!i10b 1
R115
R121
R122
!i113 1
R12
R13
Erament
Z123 w1576929206
Z124 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z125 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
Z126 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z127 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
Z128 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
l0
L9
VJm1mOd5DV6dZRJ3N?B@lk2
!s100 ;P=9L5^3Ie7Gh?EU@=0dl3
R7
32
R114
!i10b 1
R115
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
Z130 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
!i113 1
R12
R13
Aramarch
R124
R125
R1
R126
R2
R3
DEx4 work 6 rament 0 22 Jm1mOd5DV6dZRJ3N?B@lk2
l23
L20
Vf_FoLb90mV5a8`jnfV^Ze3
!s100 VMl><XSQMPb5=0_aZ@P5`1
R7
32
R114
!i10b 1
R115
R129
R130
!i113 1
R12
R13
Ereg
R46
R2
R3
R4
Z131 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
Z132 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
l0
L4
V=m3MEDVJzoFcYT9cIN9MT3
!s100 IEW:dl4I5FkH[=95FQ2n?3
R7
32
R8
!i10b 1
R9
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
Z134 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
!i113 1
R12
R13
Aregarc
R2
R3
DEx4 work 3 reg 0 22 =m3MEDVJzoFcYT9cIN9MT3
l15
L14
VQX?;lclQ5^_cYQd0O4Bkm1
!s100 @Egml7^dO;n4Kb^6hYFHB3
R7
32
R8
!i10b 1
R9
R133
R134
!i113 1
R12
R13
Eroment
Z135 w1577100814
R125
R2
R3
R4
Z136 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
Z137 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
l0
L5
VXc]C1>fPl>^IkGa9c@Smk1
!s100 bVhENa8QbzfG18?cah^OB2
R7
32
R8
!i10b 1
R9
Z138 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
Z139 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
!i113 1
R12
R13
Aromarc
R125
R2
R3
DEx4 work 6 roment 0 22 Xc]C1>fPl>^IkGa9c@Smk1
l62
L13
V1U>EoEMAHoSUMkRZ_>QEz2
!s100 Vn4WW^dQfGDgKYYS6RQEM0
R7
32
R8
!i10b 1
R9
R138
R139
!i113 1
R12
R13
Esmallregent
Z140 w1576930692
R2
R3
R4
Z141 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
Z142 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
l0
L5
VO5N:OAmcaUm]5ofe6__EO3
!s100 Y>c@7o=1PfRXH:a=SYl4^3
R7
32
R8
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
Z144 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
!i113 1
R12
R13
Asmallregarc
R2
R3
DEx4 work 11 smallregent 0 22 O5N:OAmcaUm]5ofe6__EO3
l15
L14
Vz[N]6NeL4`[nE8RVZ`3Ch2
!s100 4kXcYXGVKW_=kFmR;gdk?0
R7
32
R8
!i10b 1
R9
R143
R144
!i113 1
R12
R13
Etristate
R51
R2
R3
R4
Z145 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
Z146 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
l0
L3
VUzJQc^DVC25K2iF:o_NYe3
!s100 A0A4@N>=>AB=?NQfDMh7:3
R7
32
R8
!i10b 1
R9
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
Z148 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
!i113 1
R12
R13
Atristatearc
R2
R3
DEx4 work 8 tristate 0 22 UzJQc^DVC25K2iF:o_NYe3
l12
L11
V1eATW6:=On1HN;4]5D@8_3
!s100 =nTcbjg[zWn4JEm2]5VIN0
R7
32
R8
!i10b 1
R9
R147
R148
!i113 1
R12
R13
