m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PDP-2021
Ebit_oring
Z0 w1576859091
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/PDP-2021/src
Z4 8D:/PDP-2021/src/bit_oring_decoder.vhd
Z5 FD:/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
V2;[m`4bzIdaZlObSOfIzG1
!s100 BDZ`D3nL^3[cl`7Q8MTaW0
Z6 OV;C;2019.2;69
32
Z7 !s110 1576864544
!i10b 1
Z8 !s108 1576864544.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bit_oring_decoder.vhd|
Z10 !s107 D:/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_bit_oring
R1
R2
DEx4 work 9 bit_oring 0 22 2;[m`4bzIdaZlObSOfIzG1
l16
L15
VXW?ZJ9_E<`0]KXHI5j1bV2
!s100 ]^@JgGfh[T_i_1jK`z9DM0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecbus
Z13 w1576872392
R1
R2
R3
Z14 8D:/PDP-2021/src/bus.vhd
Z15 FD:/PDP-2021/src/bus.vhd
l0
L4
VXaKDFYkgoU`NG7`@bC@JH1
!s100 flL=U@ThQe8hm?Hj_3?ET1
R6
32
Z16 !s110 1576872402
!i10b 1
Z17 !s108 1576872401.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bus.vhd|
Z19 !s107 D:/PDP-2021/src/bus.vhd|
!i113 1
R11
R12
Acbusarch
R1
R2
Z20 DEx4 work 4 cbus 0 22 XaKDFYkgoU`NG7`@bC@JH1
l155
L24
V5Pfk@NJfdVjKPT[TPYDS41
!s100 >6C85_LBE5YoR40gY@hNQ3
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Edecoder24
Z21 w1576223736
R1
R2
R3
Z22 8D:/PDP-2021/src/decoder.vhd
Z23 FD:/PDP-2021/src/decoder.vhd
l0
L3
VzM;S>5O3G>>4e9mhF4zPQ2
!s100 :LDf=lW_UUlf[egakWO`62
R6
32
Z24 !s110 1576866856
!i10b 1
Z25 !s108 1576866855.000000
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/decoder.vhd|
Z27 !s107 D:/PDP-2021/src/decoder.vhd|
!i113 1
R11
R12
Adecoderarc
R1
R2
DEx4 work 9 decoder24 0 22 zM;S>5O3G>>4e9mhF4zPQ2
l10
L9
V7m2@cOC<;EbVNXVGjYOW71
!s100 1bO`EABW@XRU3E6E0H1hb2
R6
32
R24
!i10b 1
R25
R26
R27
!i113 1
R11
R12
Eir_tobus_decoder_entity
Z28 w1576858898
R1
R2
R3
Z29 8D:/PDP-2021/src/IR_ToBus_Decoder.vhd
Z30 FD:/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VKzPo;N0WPSd8H8bE_`R;_3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R6
32
Z31 !s110 1576864545
!i10b 1
Z32 !s108 1576864545.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z34 !s107 D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R11
R12
Air_tobus_decoder_arch
R1
R2
DEx4 work 23 ir_tobus_decoder_entity 0 22 KzPo;N0WPSd8H8bE_`R;_3
l15
L13
VmX>FAgLo:lhhKl4a4DbLa3
!s100 N@aEn07OZDYjmJ@Oh`^dU0
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Emux_entity
Z35 w1576264083
R1
R2
R3
Z36 8D:/PDP-2021/src/mux.vhd
Z37 FD:/PDP-2021/src/mux.vhd
l0
L6
V3FbEB9?dRIgk`;n`m<^PX3
!s100 Z9D3h=1Hn;;AV9;S?2KmK2
R6
32
Z38 !s110 1576864547
!i10b 1
Z39 !s108 1576864547.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/mux.vhd|
Z41 !s107 D:/PDP-2021/src/mux.vhd|
!i113 1
R11
R12
Amux_arch
R1
R2
DEx4 work 10 mux_entity 0 22 3FbEB9?dRIgk`;n`m<^PX3
l16
L14
Vhhok1jLE`<XSca^?_LKJ<3
!s100 M<S]Q_nFk?AON[f>9hGk73
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Emy_adder
Z42 w1574961824
R1
R2
R3
Z43 8D:/PDP-2021/src/my_adder.vhd
Z44 FD:/PDP-2021/src/my_adder.vhd
l0
L8
VDMFg>`S88SVz@64cQn=dQ2
!s100 YOka4R`EL>]^07NIO0AeR2
R6
32
R38
!i10b 1
R39
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/my_adder.vhd|
Z46 !s107 D:/PDP-2021/src/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 DMFg>`S88SVz@64cQn=dQ2
l15
L13
V3^`RjN=U34X<1@1m_TTN?2
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R6
32
R38
!i10b 1
R39
R45
R46
!i113 1
R11
R12
Emy_nadder
Z47 w1574962139
R1
R2
R3
Z48 8D:/PDP-2021/src/my_nadder.vhd
Z49 FD:/PDP-2021/src/my_nadder.vhd
l0
L5
V_0YLO4oS[YaOVVW57X9YE3
!s100 CNSKIk^CiT:m5fS=Ml`@`1
R6
32
R38
!i10b 1
R39
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/my_nadder.vhd|
Z51 !s107 D:/PDP-2021/src/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 _0YLO4oS[YaOVVW57X9YE3
l33
L22
ValG4NnUDl:F:L;AcmUIZ:3
!s100 HXb_zgjX8P0EdnmdDGlC92
R6
32
R38
!i10b 1
R39
R50
R51
!i113 1
R11
R12
Epalu_decoder_entity
Z52 w1576858907
R1
R2
R3
Z53 8D:/PDP-2021/src/PALU_Decoder.vhd
Z54 FD:/PDP-2021/src/PALU_Decoder.vhd
l0
L6
VelgmW0R`gK`BB1?83TYGB2
!s100 4]=<jbg]ZI5MoMXZ159fU2
R6
32
R31
!i10b 1
R8
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_Decoder.vhd|
Z56 !s107 D:/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R11
R12
Apalu_decoder_arch
R1
R2
DEx4 work 19 palu_decoder_entity 0 22 elgmW0R`gK`BB1?83TYGB2
l16
L14
V[[T:j@bLICZI[@T?8D>i42
!s100 i0fQmFK@dQ:?U:0<GLjnK3
R6
32
R31
!i10b 1
R8
R55
R56
!i113 1
R11
R12
Epalu_entity
Z57 w1576504232
R1
R2
R3
Z58 8D:/PDP-2021/src/PALU.vhd
Z59 FD:/PDP-2021/src/PALU.vhd
l0
L5
V]CE:D7<<L7U1aZaCUn;`m1
!s100 9bko4jFF?QDLZ?c]8XPgN3
R6
32
R31
!i10b 1
R32
Z60 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU.vhd|
Z61 !s107 D:/PDP-2021/src/PALU.vhd|
!i113 1
R11
R12
Apalu_arch
R1
R2
DEx4 work 11 palu_entity 0 22 ]CE:D7<<L7U1aZaCUn;`m1
l62
L13
VEh^f[GDTTE:g7FJ1`mFAL3
!s100 F9^BRjAlAbR`NGAfJ65`U0
R6
32
R31
!i10b 1
R32
R60
R61
!i113 1
R11
R12
Epalu_porta_entity
Z62 w1576496202
R1
R2
R3
Z63 8D:/PDP-2021/src/PALU_PORTA.vhd
Z64 FD:/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VHAe<b:D<P>999hnkV?5?V2
!s100 45d@<B[j<k[fdDE:JFOT>0
R6
32
Z65 !s110 1576864546
!i10b 1
Z66 !s108 1576864546.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTA.vhd|
Z68 !s107 D:/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R11
R12
Apalu_porta_arch
R1
R2
DEx4 work 17 palu_porta_entity 0 22 HAe<b:D<P>999hnkV?5?V2
l34
L12
V7MV_PJ;TmXeIJHPQF]4co2
!s100 9k<7z0^<e0mZC^2e3[?n[1
R6
32
R65
!i10b 1
R66
R67
R68
!i113 1
R11
R12
Epalu_portb_entity
Z69 w1576493293
R1
R2
R3
Z70 8D:/PDP-2021/src/PALU_PORTB.vhd
Z71 FD:/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VnRZj>AiTW^PSL[XShWOXD0
!s100 KH27[48V3_ciZ=:EHf22h3
R6
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTB.vhd|
Z73 !s107 D:/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R11
R12
Apalu_portb_arch
R1
R2
DEx4 work 17 palu_portb_entity 0 22 nRZj>AiTW^PSL[XShWOXD0
l31
L12
V?eDLDg8@8ZhFPITCC3Sc]3
!s100 G@o5VzBIgRAgPo66iH6VY3
R6
32
R65
!i10b 1
R66
R72
R73
!i113 1
R11
R12
Epalu_portc_entity
Z74 w1576487330
R1
R2
R3
Z75 8D:/PDP-2021/src/PALU_PORTC.vhd
Z76 FD:/PDP-2021/src/PALU_PORTC.vhd
l0
L6
V2oiiQfOZT`0QAH69elbc?2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R6
32
R65
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTC.vhd|
Z78 !s107 D:/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R11
R12
Apalu_portc_arch
R1
R2
DEx4 work 17 palu_portc_entity 0 22 2oiiQfOZT`0QAH69elbc?2
l15
L14
VF3jKLU]af5IdGALz7Y86d0
!s100 _I^P3OkW9H1PV40^j`X4J0
R6
32
R65
!i10b 1
R66
R77
R78
!i113 1
R11
R12
Epla_entity
Z79 w1576864735
R1
R2
R3
Z80 8D:/PDP-2021/src/PLA.vhd
Z81 FD:/PDP-2021/src/PLA.vhd
l0
L5
VjkdT6QWK`TMhB_?cd4KB[2
!s100 9_gM762_nJRnm54KiHQeF3
R6
32
Z82 !s110 1576864746
!i10b 1
Z83 !s108 1576864746.000000
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PLA.vhd|
Z85 !s107 D:/PDP-2021/src/PLA.vhd|
!i113 1
R11
R12
Apla_arch
R1
R2
DEx4 work 10 pla_entity 0 22 jkdT6QWK`TMhB_?cd4KB[2
l11
L10
VYdQk=eFiNBZ]:dzLSIlj`3
!s100 aTO0zcMF8NH<B7OZl<<i12
R6
32
R82
!i10b 1
R83
R84
R85
!i113 1
R11
R12
Eram
Z86 w1576256996
Z87 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
Z88 8D:/PDP-2021/src/ram.vhd
Z89 FD:/PDP-2021/src/ram.vhd
l0
L5
VIK0hn`n:DN]Y@E]kSBL2o0
!s100 9GUgc<BhhcIO2KW>Sn0iZ3
R6
32
Z90 !s110 1576864541
!i10b 1
Z91 !s108 1576864541.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ram.vhd|
Z93 !s107 D:/PDP-2021/src/ram.vhd|
!i113 1
R11
R12
Asyncrama
R87
R1
R2
DEx4 work 3 ram 0 22 IK0hn`n:DN]Y@E]kSBL2o0
l23
L15
VcGJ2B6B`Ri?Y]]X?i@QL21
!s100 l[R0n>kHEiP7OR9]ZWW[a0
R6
32
R90
!i10b 1
R91
R92
R93
!i113 1
R11
R12
Ereg
Z94 w1576253873
R1
R2
R3
Z95 8D:/PDP-2021/src/register.vhd
Z96 FD:/PDP-2021/src/register.vhd
l0
L4
V<z_7DJEIY]B7lFd1:Fa`20
!s100 IEW:dl4I5FkH[=95FQ2n?3
R6
32
R90
!i10b 1
R91
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/register.vhd|
Z98 !s107 D:/PDP-2021/src/register.vhd|
!i113 1
R11
R12
Aregarc
R1
R2
DEx4 work 3 reg 0 22 <z_7DJEIY]B7lFd1:Fa`20
l15
L14
VRg1K6?bUHAB?4VNhzD:Dn0
!s100 CQ[QOz63TfBCVGFG8_gnI2
R6
32
R90
!i10b 1
R91
R97
R98
!i113 1
R11
R12
Etristate
Z99 w1576253812
R1
R2
R3
Z100 8D:/PDP-2021/src/tristate.vhd
Z101 FD:/PDP-2021/src/tristate.vhd
l0
L3
VfCNad9o5?IlR`k`>EWVjf2
!s100 A0A4@N>=>AB=?NQfDMh7:3
R6
32
Z102 !s110 1576864542
!i10b 1
Z103 !s108 1576864542.000000
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/tristate.vhd|
Z105 !s107 D:/PDP-2021/src/tristate.vhd|
!i113 1
R11
R12
Atristatearc
R1
R2
DEx4 work 8 tristate 0 22 fCNad9o5?IlR`k`>EWVjf2
l12
L11
VG7hDXhi[0K4M>59XH@1IL2
!s100 =nTcbjg[zWn4JEm2]5VIN0
R6
32
R102
!i10b 1
R103
R104
R105
!i113 1
R11
R12
Euardecoder
Z106 w1576870288
R1
R2
R3
Z107 8D:/PDP-2021/src/uARdecoder.vhd
Z108 FD:/PDP-2021/src/uARdecoder.vhd
l0
L3
Vao=[WZR7KY5=^GC5VZ3ai2
!s100 B=XES3Z2=ZddgdFL=4GaN1
R6
32
Z109 !s110 1576870605
!i10b 1
Z110 !s108 1576870605.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/uARdecoder.vhd|
Z112 !s107 D:/PDP-2021/src/uARdecoder.vhd|
!i113 1
R11
R12
Auardecoderarch
R1
R2
DEx4 work 10 uardecoder 0 22 ao=[WZR7KY5=^GC5VZ3ai2
l50
L49
V^mCF<d3MbC6MlXlWd?O8D0
!s100 Bj7hZUPzlS2I]@OeACM>m2
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R11
R12
Exbus
Z113 w1576256812
R1
R2
R3
R14
R15
l0
L4
VkbVZ=HkGU>c0T@<KFl23P0
!s100 2XohI>U1;JQPkGSz_9ez@3
R6
32
Z114 !s110 1576781629
!i10b 1
Z115 !s108 1576781628.000000
R18
R19
!i113 1
R11
R12
Abusarch
R1
R2
DEx4 work 4 xbus 0 22 kbVZ=HkGU>c0T@<KFl23P0
l65
L21
VR`HFm4=2SJHSfY3Ck2Cz=3
!s100 C?BDBHYZ=SDhMn9UQ]93:0
R6
32
R114
!i10b 1
R115
R18
R19
!i113 1
R11
R12
