m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealsu
Z0 w1577018091
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Reham/Desktop/arch project/main/PDP-2021/src
Z5 8C:/Users/Reham/Desktop/arch project/ALSU.vhd
Z6 FC:/Users/Reham/Desktop/arch project/ALSU.vhd
l0
L5
VY0740n[F5KIFSFmS_kV:A2
!s100 jRi`CSX8:cVNkI4mfY4<@0
Z7 OP;C;10.4a;61
32
Z8 !s110 1577043546
!i10b 1
Z9 !s108 1577043546.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/ALSU.vhd|
Z11 !s107 C:/Users/Reham/Desktop/arch project/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aalsuarch
R1
R2
R3
Z14 DEx4 work 4 alsu 0 22 Y0740n[F5KIFSFmS_kV:A2
l50
L13
Z15 V0H9b`L_mlETAV]Y:agAk81
Z16 !s100 F2D94b;ZI^ZFX1LI8Yae@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealsu_porta_entity
Z17 w1577041115
R1
R2
R3
R4
Z18 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
Z19 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
l0
L5
VI`m]BS]2M:hZHokz3zJEJ1
!s100 XBWl_VT`Le653hJC?6W5z1
R7
32
Z20 !s110 1577043542
!i10b 1
Z21 !s108 1577043542.000000
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
Z23 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
!i113 1
R12
R13
Aalsu_porta_arch
R1
R2
R3
DEx4 work 17 alsu_porta_entity 0 22 I`m]BS]2M:hZHokz3zJEJ1
l27
L15
V35?^f532UlH7]:oK72_k?3
!s100 :aoMna>I1_f@`XGCAWB_P1
R7
32
R20
!i10b 1
R21
R22
R23
!i113 1
R12
R13
Ealsu_portb_entity
Z24 w1577016588
R1
R2
R3
R4
Z25 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
Z26 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
l0
L6
VfbPJSb7i346giRZO3<5cM2
!s100 ^R3`h<AT@@MZPM4=c^NIl0
R7
32
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
Z28 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
!i113 1
R12
R13
Aalsu_portb_arch
R1
R2
R3
DEx4 work 17 alsu_portb_entity 0 22 fbPJSb7i346giRZO3<5cM2
l17
L15
Vee62j@cXl7AY[XamTjd0a0
!s100 JgA6MjU;8RJdfSh2elz712
R7
32
R20
!i10b 1
R21
R27
R28
!i113 1
R12
R13
Ealsu_portc_entity
Z29 w1577019438
R1
R2
R3
R4
Z30 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
Z31 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
l0
L5
VSn`=>0>@l:2lE81J3ome32
!s100 47BieklkF?LJV[F=3543_3
R7
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
Z33 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
!i113 1
R12
R13
Aalsu_portc_arch
R1
R2
R3
DEx4 work 17 alsu_portc_entity 0 22 Sn`=>0>@l:2lE81J3ome32
l17
L14
VPgXk]EK67e3;@KOabX1_W1
!s100 ^Mcj]lEN2cj]=B@[oGo]^0
R7
32
R20
!i10b 1
R21
R32
R33
!i113 1
R12
R13
Ebit_oring
Z34 w1576877316
R2
R3
R4
Z35 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
Z36 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
VCQX[8GI49_I^C@WKRIVHd1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
R7
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
Z38 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
R12
R13
Aarch_bit_oring
R2
R3
DEx4 work 9 bit_oring 0 22 CQX[8GI49_I^C@WKRIVHd1
l16
L15
Vn[nS_h;f5cXh=]K>nS<?Q3
!s100 <U;X>4CX:d;WTf821AQKY1
R7
32
R20
!i10b 1
R21
R37
R38
!i113 1
R12
R13
Ecbus
Z39 w1577043214
R2
R3
R4
Z40 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
Z41 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
l0
L4
V;<_QQ3@8LC2Te<JN4`62f3
!s100 oKeBUj4BOF2hS=zReAU]C3
R7
32
R20
!i10b 1
R21
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
Z43 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
!i113 1
R12
R13
Acbusarch
R2
R3
DEx4 work 4 cbus 0 22 ;<_QQ3@8LC2Te<JN4`62f3
l198
L18
V7?]NQ7UHJVhLo@C7mn2Ig3
!s100 QAWl?::l@Vfl[Oh]n6?471
R7
32
R20
!i10b 1
R21
R42
R43
!i113 1
R12
R13
Ecwdecoder
Z44 w1576922295
R2
R3
R4
Z45 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
Z46 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
l0
L3
Vd[^00<1bS7dTY=i[5MX`W3
!s100 l`KSRRMbWli7TBc87I=Qb0
R7
32
R20
!i10b 1
R21
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
Z48 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
!i113 1
R12
R13
Acwdecoderarch
R2
R3
DEx4 work 9 cwdecoder 0 22 d[^00<1bS7dTY=i[5MX`W3
l50
L49
V29C>:07A6Y<6U?XJdFC830
!s100 ZSb]URH5?];4_AzcK?k<T2
R7
32
R20
!i10b 1
R21
R47
R48
!i113 1
R12
R13
Edecoder24
R34
R2
R3
R4
Z49 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
Z50 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
l0
L3
V]IghBO^nG25haz[9WiK5F0
!s100 :LDf=lW_UUlf[egakWO`62
R7
32
Z51 !s110 1577043543
!i10b 1
Z52 !s108 1577043543.000000
Z53 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
Z54 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
!i113 1
R12
R13
Adecoderarc
R2
R3
DEx4 work 9 decoder24 0 22 ]IghBO^nG25haz[9WiK5F0
l10
L9
VzXokO_gOaSLbQhb?@nHoU0
!s100 1bO`EABW@XRU3E6E0H1hb2
R7
32
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Efulladder
Z55 w1577018932
R1
R2
R3
R4
Z56 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
Z57 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
l0
L5
V:3W]V8F]Z97D:3ba_80l?2
!s100 ]ghjUGBXMI56_lYU9N:X>1
R7
32
R51
!i10b 1
R52
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
Z59 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
!i113 1
R12
R13
Afulladderarc
R1
R2
R3
DEx4 work 9 fulladder 0 22 :3W]V8F]Z97D:3ba_80l?2
l15
L9
Vez44CjOAS6PD7_;cK>DUg3
!s100 6=hnCTFa8Pko_fUD@k:200
R7
32
R51
!i10b 1
R52
R58
R59
!i113 1
R12
R13
Ehalfadder
R55
R1
R2
R3
R4
Z60 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
Z61 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
l0
L5
VO`^]:J?eQ4l_E2a3P7Y1z1
!s100 z7Za:nYaehCng4O9F^eo_0
R7
32
R51
!i10b 1
R52
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
Z63 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
!i113 1
R12
R13
Ahalfadderarc
R1
R2
R3
DEx4 work 9 halfadder 0 22 O`^]:J?eQ4l_E2a3P7Y1z1
l10
L9
VM:M4W8EBVb4fNYWIHBc1g2
!s100 nDj4YdZVYiTG=f:Z7OJBe1
R7
32
R51
!i10b 1
R52
R62
R63
!i113 1
R12
R13
Eir_tobus_decoder_entity
Z64 w1577041389
R2
R3
R4
Z65 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
Z66 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VSa;PD7<eIVfoXL0dL_Zc?3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R7
32
R51
!i10b 1
R52
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z68 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R12
R13
Air_tobus_decoder_arch
R2
R3
DEx4 work 23 ir_tobus_decoder_entity 0 22 Sa;PD7<eIVfoXL0dL_Zc?3
l15
L13
Vb_IWZC^P6^iONo?f6hj]`3
!s100 eXONOUmOQ[Raelid<[R@Y2
R7
32
R51
!i10b 1
R52
R67
R68
!i113 1
R12
R13
Emux_entity
Z69 w1576882678
R2
R3
R4
Z70 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
Z71 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
l0
L6
VCj[nDbR;]W3G8M1^[02CG3
!s100 3;[gMaP>U4M8:UV:miI@R0
R7
32
R51
!i10b 1
R52
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
Z73 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
!i113 1
R12
R13
Amux_arch
R2
R3
DEx4 work 10 mux_entity 0 22 Cj[nDbR;]W3G8M1^[02CG3
l16
L14
VIXBQ<jfD>RQIK_V5e2QkL3
!s100 M<S]Q_nFk?AON[f>9hGk73
R7
32
R51
!i10b 1
R52
R72
R73
!i113 1
R12
R13
Emy_adder
R34
R2
R3
R4
Z74 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
Z75 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
l0
L8
VoYfH4lCdzSVd`[HB<K;hQ1
!s100 YOka4R`EL>]^07NIO0AeR2
R7
32
Z76 !s110 1577043544
!i10b 1
Z77 !s108 1577043544.000000
Z78 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
Z79 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 oYfH4lCdzSVd`[HB<K;hQ1
l15
L13
VeWk1Qh6^>f_C6TEf1:cNf1
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R7
32
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Emy_nadder
R55
R2
R3
R4
Z80 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
Z81 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
l0
L4
V>=2anI<Ym=DgM[bmP^ABI1
!s100 Zf?N?UNUSOj>ZEN_a4KIA1
R7
32
R76
!i10b 1
R77
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
Z83 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
!i113 1
R12
R13
Aa_my_nadder
R2
R3
DEx4 work 9 my_nadder 0 22 >=2anI<Ym=DgM[bmP^ABI1
l18
L12
VaHo;VKKQeL^oDc=8OYDY`3
!s100 8gl4_K8HVMBGM1;`;lU:E3
R7
32
R76
!i10b 1
R77
R82
R83
!i113 1
R12
R13
Epalu_decoder_entity
Z84 w1577043177
R2
R3
R4
Z85 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
Z86 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
l0
L6
V]0DnUnPb^`P4V3;zUlOM32
!s100 4]=<jbg]ZI5MoMXZ159fU2
R7
32
R76
!i10b 1
R77
Z87 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
Z88 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R12
R13
Apalu_decoder_arch
R2
R3
DEx4 work 19 palu_decoder_entity 0 22 ]0DnUnPb^`P4V3;zUlOM32
l16
L14
VG`aAMV:W>iK]RjGa<hFaG2
!s100 ZnM;O6n<g0`=LP=?omfEi1
R7
32
R76
!i10b 1
R77
R87
R88
!i113 1
R12
R13
Epalu_entity
Z89 w1576883422
R2
R3
R4
Z90 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
Z91 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
l0
L5
V>;UT4Y2:A28cmWnMoKH;82
!s100 9bko4jFF?QDLZ?c]8XPgN3
R7
32
R76
!i10b 1
R77
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
Z93 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
!i113 1
R12
R13
Apalu_arch
R2
R3
DEx4 work 11 palu_entity 0 22 >;UT4Y2:A28cmWnMoKH;82
l62
L13
V03^=^>F1E]FJmgi3nT]^W2
!s100 zzEfQiB4XbI7M1N^82jCd2
R7
32
R76
!i10b 1
R77
R92
R93
!i113 1
R12
R13
Epalu_porta_entity
Z94 w1576943182
R2
R3
R4
Z95 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
Z96 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VnW@fmKcA@m>S73cS[6f1S3
!s100 45d@<B[j<k[fdDE:JFOT>0
R7
32
R76
!i10b 1
R77
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
Z98 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R12
R13
Apalu_porta_arch
R2
R3
DEx4 work 17 palu_porta_entity 0 22 nW@fmKcA@m>S73cS[6f1S3
l34
L12
V;hfG=kCe>?R=Qn=O9VZ3N1
!s100 Wn3=T1zC:XO2:h7C_[^Sj3
R7
32
R76
!i10b 1
R77
R97
R98
!i113 1
R12
R13
Epalu_portb_entity
Z99 w1576943183
R2
R3
R4
Z100 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
Z101 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VTWNCDJE]m5mF;VhG]BjcP3
!s100 KH27[48V3_ciZ=:EHf22h3
R7
32
R76
!i10b 1
R77
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
Z103 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R12
R13
Apalu_portb_arch
R2
R3
DEx4 work 17 palu_portb_entity 0 22 TWNCDJE]m5mF;VhG]BjcP3
l31
L12
V0dKY;3R<ek9YhDoLLCYXe0
!s100 ]aYN;>C?ZCYk^^_OS3Lg60
R7
32
R76
!i10b 1
R77
R102
R103
!i113 1
R12
R13
Epalu_portc_entity
Z104 w1576943180
R2
R3
R4
Z105 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
Z106 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
l0
L6
VRdcZaN9KRFH22^FBJWPe`2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R7
32
Z107 !s110 1577043545
!i10b 1
Z108 !s108 1577043545.000000
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
Z110 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R12
R13
Apalu_portc_arch
R2
R3
DEx4 work 17 palu_portc_entity 0 22 RdcZaN9KRFH22^FBJWPe`2
l15
L14
VHgc4?Ua0ko6ZZ^C8Lh;P72
!s100 8CJKZEbfO:oOIolY=XlRA0
R7
32
R107
!i10b 1
R108
R109
R110
!i113 1
R12
R13
Epla_entity
R34
R2
R3
R4
Z111 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
Z112 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
l0
L5
VZGPIZ:G]kd[PO6aHQ4zj40
!s100 9_gM762_nJRnm54KiHQeF3
R7
32
R107
!i10b 1
R108
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
Z114 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
!i113 1
R12
R13
Apla_arch
R2
R3
DEx4 work 10 pla_entity 0 22 ZGPIZ:G]kd[PO6aHQ4zj40
l12
L11
VM=JXfPa6oDX8AJMg3ZDE?3
!s100 :V@S0cNbWk;=ahYc=9b[b1
R7
32
R107
!i10b 1
R108
R113
R114
!i113 1
R12
R13
Erament
Z115 w1576929206
Z116 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z117 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
Z118 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z119 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
Z120 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
l0
L9
VJm1mOd5DV6dZRJ3N?B@lk2
!s100 ;P=9L5^3Ie7Gh?EU@=0dl3
R7
32
R107
!i10b 1
R108
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
Z122 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
!i113 1
R12
R13
Aramarch
R116
R117
R1
R118
R2
R3
DEx4 work 6 rament 0 22 Jm1mOd5DV6dZRJ3N?B@lk2
l23
L20
Vf_FoLb90mV5a8`jnfV^Ze3
!s100 VMl><XSQMPb5=0_aZ@P5`1
R7
32
R107
!i10b 1
R108
R121
R122
!i113 1
R12
R13
Ereg
R44
R2
R3
R4
Z123 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
Z124 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
l0
L4
V=m3MEDVJzoFcYT9cIN9MT3
!s100 IEW:dl4I5FkH[=95FQ2n?3
R7
32
R107
!i10b 1
R108
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
Z126 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
!i113 1
R12
R13
Aregarc
R2
R3
DEx4 work 3 reg 0 22 =m3MEDVJzoFcYT9cIN9MT3
l15
L14
VQX?;lclQ5^_cYQd0O4Bkm1
!s100 @Egml7^dO;n4Kb^6hYFHB3
R7
32
R107
!i10b 1
R108
R125
R126
!i113 1
R12
R13
Eroment
Z127 w1577043535
R117
R2
R3
R4
Z128 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
Z129 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
l0
L5
VXc]C1>fPl>^IkGa9c@Smk1
!s100 bVhENa8QbzfG18?cah^OB2
R7
32
R107
!i10b 1
R108
Z130 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
Z131 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
!i113 1
R12
R13
Aromarc
R117
R2
R3
DEx4 work 6 roment 0 22 Xc]C1>fPl>^IkGa9c@Smk1
l61
L13
V7EPiG<2L[I;nz1nA_V8o^3
!s100 ma4Xc7`CinzlUEBb@moWM0
R7
32
R107
!i10b 1
R108
R130
R131
!i113 1
R12
R13
Esmallregent
Z132 w1576930692
R2
R3
R4
Z133 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
Z134 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
l0
L5
VO5N:OAmcaUm]5ofe6__EO3
!s100 Y>c@7o=1PfRXH:a=SYl4^3
R7
32
R8
!i10b 1
R9
Z135 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
Z136 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
!i113 1
R12
R13
Asmallregarc
R2
R3
DEx4 work 11 smallregent 0 22 O5N:OAmcaUm]5ofe6__EO3
l15
L14
Vz[N]6NeL4`[nE8RVZ`3Ch2
!s100 4kXcYXGVKW_=kFmR;gdk?0
R7
32
R8
!i10b 1
R9
R135
R136
!i113 1
R12
R13
Etristate
R34
R2
R3
R4
Z137 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
Z138 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
l0
L3
VUzJQc^DVC25K2iF:o_NYe3
!s100 A0A4@N>=>AB=?NQfDMh7:3
R7
32
R8
!i10b 1
R9
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
Z140 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
!i113 1
R12
R13
Atristatearc
R2
R3
DEx4 work 8 tristate 0 22 UzJQc^DVC25K2iF:o_NYe3
l12
L11
V1eATW6:=On1HN;4]5D@8_3
!s100 =nTcbjg[zWn4JEm2]5VIN0
R7
32
R8
!i10b 1
R9
R139
R140
!i113 1
R12
R13
