m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/PDP-2021
Ebit_oring
Z0 w1576874247
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z3 dD:/PDP-2021/src
Z4 8D:/PDP-2021/src/bit_oring_decoder.vhd
Z5 FD:/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
V@OfXn9imgN98imbk5DAie1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
Z6 OV;C;2019.2;69
32
Z7 !s110 1576874318
!i10b 1
Z8 !s108 1576874317.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bit_oring_decoder.vhd|
Z10 !s107 D:/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aarch_bit_oring
R1
R2
DEx4 work 9 bit_oring 0 22 @OfXn9imgN98imbk5DAie1
l16
L15
Va?]Bll`8eJS[ffX7[hKa;1
!s100 <U;X>4CX:d;WTf821AQKY1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ecbus
Z13 w1576879487
R1
R2
R3
Z14 8D:/PDP-2021/src/bus.vhd
Z15 FD:/PDP-2021/src/bus.vhd
l0
L4
V:WRlc>T5W@KMKL@ToF_h^2
!s100 XJAklGV[d:6>Y06i7gJkR3
R6
32
Z16 !s110 1576879493
!i10b 1
Z17 !s108 1576879493.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bus.vhd|
Z19 !s107 D:/PDP-2021/src/bus.vhd|
!i113 1
R11
R12
Acbusarch
R1
R2
DEx4 work 4 cbus 0 22 :WRlc>T5W@KMKL@ToF_h^2
l188
L17
V<Afa@k<oPVceQS?9MPzcz0
!s100 TCeJlKG90OgLST23=R=e<1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Ecwdecoder
Z20 w1576879020
R1
R2
R3
Z21 8D:/PDP-2021/src/CWDecoder.vhd
Z22 FD:/PDP-2021/src/CWDecoder.vhd
l0
L3
V_z>Tlf3>BzAK@9[;Bdg`[1
!s100 l`KSRRMbWli7TBc87I=Qb0
R6
32
Z23 !s110 1576879085
!i10b 1
Z24 !s108 1576879085.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/CWDecoder.vhd|
Z26 !s107 D:/PDP-2021/src/CWDecoder.vhd|
!i113 1
R11
R12
Acwdecoderarch
R1
R2
DEx4 work 9 cwdecoder 0 22 _z>Tlf3>BzAK@9[;Bdg`[1
l50
L49
VoEL?=G0FoD>0]U`IkSb6L3
!s100 2HUK1h1FHG@jCOU?RjokO1
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Edecoder24
Z27 w1576223736
R1
R2
R3
Z28 8D:/PDP-2021/src/decoder.vhd
Z29 FD:/PDP-2021/src/decoder.vhd
l0
L3
VzM;S>5O3G>>4e9mhF4zPQ2
!s100 :LDf=lW_UUlf[egakWO`62
R6
32
Z30 !s110 1576866856
!i10b 1
Z31 !s108 1576866855.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/decoder.vhd|
Z33 !s107 D:/PDP-2021/src/decoder.vhd|
!i113 1
R11
R12
Adecoderarc
R1
R2
DEx4 work 9 decoder24 0 22 zM;S>5O3G>>4e9mhF4zPQ2
l10
L9
V7m2@cOC<;EbVNXVGjYOW71
!s100 1bO`EABW@XRU3E6E0H1hb2
R6
32
R30
!i10b 1
R31
R32
R33
!i113 1
R11
R12
Eir_tobus_decoder_entity
Z34 w1576858898
R1
R2
R3
Z35 8D:/PDP-2021/src/IR_ToBus_Decoder.vhd
Z36 FD:/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VKzPo;N0WPSd8H8bE_`R;_3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R6
32
Z37 !s110 1576864545
!i10b 1
Z38 !s108 1576864545.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z40 !s107 D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R11
R12
Air_tobus_decoder_arch
R1
R2
DEx4 work 23 ir_tobus_decoder_entity 0 22 KzPo;N0WPSd8H8bE_`R;_3
l15
L13
VmX>FAgLo:lhhKl4a4DbLa3
!s100 N@aEn07OZDYjmJ@Oh`^dU0
R6
32
R37
!i10b 1
R38
R39
R40
!i113 1
R11
R12
Emux_entity
Z41 w1576264083
R1
R2
R3
Z42 8D:/PDP-2021/src/mux.vhd
Z43 FD:/PDP-2021/src/mux.vhd
l0
L6
V3FbEB9?dRIgk`;n`m<^PX3
!s100 Z9D3h=1Hn;;AV9;S?2KmK2
R6
32
Z44 !s110 1576864547
!i10b 1
Z45 !s108 1576864547.000000
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/mux.vhd|
Z47 !s107 D:/PDP-2021/src/mux.vhd|
!i113 1
R11
R12
Amux_arch
R1
R2
DEx4 work 10 mux_entity 0 22 3FbEB9?dRIgk`;n`m<^PX3
l16
L14
Vhhok1jLE`<XSca^?_LKJ<3
!s100 M<S]Q_nFk?AON[f>9hGk73
R6
32
R44
!i10b 1
R45
R46
R47
!i113 1
R11
R12
Emy_adder
Z48 w1574961824
R1
R2
R3
Z49 8D:/PDP-2021/src/my_adder.vhd
Z50 FD:/PDP-2021/src/my_adder.vhd
l0
L8
VDMFg>`S88SVz@64cQn=dQ2
!s100 YOka4R`EL>]^07NIO0AeR2
R6
32
R44
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/my_adder.vhd|
Z52 !s107 D:/PDP-2021/src/my_adder.vhd|
!i113 1
R11
R12
Aa_my_adder
R1
R2
DEx4 work 8 my_adder 0 22 DMFg>`S88SVz@64cQn=dQ2
l15
L13
V3^`RjN=U34X<1@1m_TTN?2
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R6
32
R44
!i10b 1
R45
R51
R52
!i113 1
R11
R12
Emy_nadder
Z53 w1574962139
R1
R2
R3
Z54 8D:/PDP-2021/src/my_nadder.vhd
Z55 FD:/PDP-2021/src/my_nadder.vhd
l0
L5
V_0YLO4oS[YaOVVW57X9YE3
!s100 CNSKIk^CiT:m5fS=Ml`@`1
R6
32
R44
!i10b 1
R45
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/my_nadder.vhd|
Z57 !s107 D:/PDP-2021/src/my_nadder.vhd|
!i113 1
R11
R12
Aa_my_nadder
R1
R2
DEx4 work 9 my_nadder 0 22 _0YLO4oS[YaOVVW57X9YE3
l33
L22
ValG4NnUDl:F:L;AcmUIZ:3
!s100 HXb_zgjX8P0EdnmdDGlC92
R6
32
R44
!i10b 1
R45
R56
R57
!i113 1
R11
R12
Epalu_decoder_entity
Z58 w1576858907
R1
R2
R3
Z59 8D:/PDP-2021/src/PALU_Decoder.vhd
Z60 FD:/PDP-2021/src/PALU_Decoder.vhd
l0
L6
VelgmW0R`gK`BB1?83TYGB2
!s100 4]=<jbg]ZI5MoMXZ159fU2
R6
32
R37
!i10b 1
Z61 !s108 1576864544.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_Decoder.vhd|
Z63 !s107 D:/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R11
R12
Apalu_decoder_arch
R1
R2
DEx4 work 19 palu_decoder_entity 0 22 elgmW0R`gK`BB1?83TYGB2
l16
L14
V[[T:j@bLICZI[@T?8D>i42
!s100 i0fQmFK@dQ:?U:0<GLjnK3
R6
32
R37
!i10b 1
R61
R62
R63
!i113 1
R11
R12
Epalu_entity
Z64 w1576504232
R1
R2
R3
Z65 8D:/PDP-2021/src/PALU.vhd
Z66 FD:/PDP-2021/src/PALU.vhd
l0
L5
V]CE:D7<<L7U1aZaCUn;`m1
!s100 9bko4jFF?QDLZ?c]8XPgN3
R6
32
R37
!i10b 1
R38
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU.vhd|
Z68 !s107 D:/PDP-2021/src/PALU.vhd|
!i113 1
R11
R12
Apalu_arch
R1
R2
DEx4 work 11 palu_entity 0 22 ]CE:D7<<L7U1aZaCUn;`m1
l62
L13
VEh^f[GDTTE:g7FJ1`mFAL3
!s100 F9^BRjAlAbR`NGAfJ65`U0
R6
32
R37
!i10b 1
R38
R67
R68
!i113 1
R11
R12
Epalu_porta_entity
Z69 w1576496202
R1
R2
R3
Z70 8D:/PDP-2021/src/PALU_PORTA.vhd
Z71 FD:/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VHAe<b:D<P>999hnkV?5?V2
!s100 45d@<B[j<k[fdDE:JFOT>0
R6
32
Z72 !s110 1576864546
!i10b 1
Z73 !s108 1576864546.000000
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTA.vhd|
Z75 !s107 D:/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R11
R12
Apalu_porta_arch
R1
R2
DEx4 work 17 palu_porta_entity 0 22 HAe<b:D<P>999hnkV?5?V2
l34
L12
V7MV_PJ;TmXeIJHPQF]4co2
!s100 9k<7z0^<e0mZC^2e3[?n[1
R6
32
R72
!i10b 1
R73
R74
R75
!i113 1
R11
R12
Epalu_portb_entity
Z76 w1576493293
R1
R2
R3
Z77 8D:/PDP-2021/src/PALU_PORTB.vhd
Z78 FD:/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VnRZj>AiTW^PSL[XShWOXD0
!s100 KH27[48V3_ciZ=:EHf22h3
R6
32
R72
!i10b 1
R73
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTB.vhd|
Z80 !s107 D:/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R11
R12
Apalu_portb_arch
R1
R2
DEx4 work 17 palu_portb_entity 0 22 nRZj>AiTW^PSL[XShWOXD0
l31
L12
V?eDLDg8@8ZhFPITCC3Sc]3
!s100 G@o5VzBIgRAgPo66iH6VY3
R6
32
R72
!i10b 1
R73
R79
R80
!i113 1
R11
R12
Epalu_portc_entity
Z81 w1576487330
R1
R2
R3
Z82 8D:/PDP-2021/src/PALU_PORTC.vhd
Z83 FD:/PDP-2021/src/PALU_PORTC.vhd
l0
L6
V2oiiQfOZT`0QAH69elbc?2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R6
32
R72
!i10b 1
R73
Z84 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTC.vhd|
Z85 !s107 D:/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R11
R12
Apalu_portc_arch
R1
R2
DEx4 work 17 palu_portc_entity 0 22 2oiiQfOZT`0QAH69elbc?2
l15
L14
VF3jKLU]af5IdGALz7Y86d0
!s100 _I^P3OkW9H1PV40^j`X4J0
R6
32
R72
!i10b 1
R73
R84
R85
!i113 1
R11
R12
Epla_entity
Z86 w1576873408
R1
R2
R3
Z87 8D:/PDP-2021/src/PLA.vhd
Z88 FD:/PDP-2021/src/PLA.vhd
l0
L5
VjkdT6QWK`TMhB_?cd4KB[2
!s100 9_gM762_nJRnm54KiHQeF3
R6
32
Z89 !s110 1576874108
!i10b 1
Z90 !s108 1576874108.000000
Z91 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PLA.vhd|
Z92 !s107 D:/PDP-2021/src/PLA.vhd|
!i113 1
R11
R12
Apla_arch
R1
R2
DEx4 work 10 pla_entity 0 22 jkdT6QWK`TMhB_?cd4KB[2
l12
L11
V:IY6lECa<59najQMcH?OF1
!s100 :V@S0cNbWk;=ahYc=9b[b1
R6
32
R89
!i10b 1
R90
R91
R92
!i113 1
R11
R12
Eram
Z93 w1576256996
Z94 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R1
R2
R3
Z95 8D:/PDP-2021/src/ram.vhd
Z96 FD:/PDP-2021/src/ram.vhd
l0
L5
VIK0hn`n:DN]Y@E]kSBL2o0
!s100 9GUgc<BhhcIO2KW>Sn0iZ3
R6
32
Z97 !s110 1576864541
!i10b 1
Z98 !s108 1576864541.000000
Z99 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ram.vhd|
Z100 !s107 D:/PDP-2021/src/ram.vhd|
!i113 1
R11
R12
Asyncrama
R94
R1
R2
DEx4 work 3 ram 0 22 IK0hn`n:DN]Y@E]kSBL2o0
l23
L15
VcGJ2B6B`Ri?Y]]X?i@QL21
!s100 l[R0n>kHEiP7OR9]ZWW[a0
R6
32
R97
!i10b 1
R98
R99
R100
!i113 1
R11
R12
Ereg
Z101 w1576253873
R1
R2
R3
Z102 8D:/PDP-2021/src/register.vhd
Z103 FD:/PDP-2021/src/register.vhd
l0
L4
V<z_7DJEIY]B7lFd1:Fa`20
!s100 IEW:dl4I5FkH[=95FQ2n?3
R6
32
R97
!i10b 1
R98
Z104 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/register.vhd|
Z105 !s107 D:/PDP-2021/src/register.vhd|
!i113 1
R11
R12
Aregarc
R1
R2
DEx4 work 3 reg 0 22 <z_7DJEIY]B7lFd1:Fa`20
l15
L14
VRg1K6?bUHAB?4VNhzD:Dn0
!s100 CQ[QOz63TfBCVGFG8_gnI2
R6
32
R97
!i10b 1
R98
R104
R105
!i113 1
R11
R12
Etristate
Z106 w1576253812
R1
R2
R3
Z107 8D:/PDP-2021/src/tristate.vhd
Z108 FD:/PDP-2021/src/tristate.vhd
l0
L3
VfCNad9o5?IlR`k`>EWVjf2
!s100 A0A4@N>=>AB=?NQfDMh7:3
R6
32
Z109 !s110 1576864542
!i10b 1
Z110 !s108 1576864542.000000
Z111 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/tristate.vhd|
Z112 !s107 D:/PDP-2021/src/tristate.vhd|
!i113 1
R11
R12
Atristatearc
R1
R2
DEx4 work 8 tristate 0 22 fCNad9o5?IlR`k`>EWVjf2
l12
L11
VG7hDXhi[0K4M>59XH@1IL2
!s100 =nTcbjg[zWn4JEm2]5VIN0
R6
32
R109
!i10b 1
R110
R111
R112
!i113 1
R11
R12
Euardecoder
Z113 w1576870288
R1
R2
R3
Z114 8D:/PDP-2021/src/uARdecoder.vhd
Z115 FD:/PDP-2021/src/uARdecoder.vhd
l0
L3
Vao=[WZR7KY5=^GC5VZ3ai2
!s100 B=XES3Z2=ZddgdFL=4GaN1
R6
32
Z116 !s110 1576870605
!i10b 1
Z117 !s108 1576870605.000000
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/uARdecoder.vhd|
Z119 !s107 D:/PDP-2021/src/uARdecoder.vhd|
!i113 1
R11
R12
Auardecoderarch
R1
R2
DEx4 work 10 uardecoder 0 22 ao=[WZR7KY5=^GC5VZ3ai2
l50
L49
V^mCF<d3MbC6MlXlWd?O8D0
!s100 Bj7hZUPzlS2I]@OeACM>m2
R6
32
R116
!i10b 1
R117
R118
R119
!i113 1
R11
R12
Exbus
Z120 w1576256812
R1
R2
R3
R14
R15
l0
L4
VkbVZ=HkGU>c0T@<KFl23P0
!s100 2XohI>U1;JQPkGSz_9ez@3
R6
32
Z121 !s110 1576781629
!i10b 1
Z122 !s108 1576781628.000000
R18
R19
!i113 1
R11
R12
Abusarch
R1
R2
DEx4 work 4 xbus 0 22 kbVZ=HkGU>c0T@<KFl23P0
l65
L21
VR`HFm4=2SJHSfY3Ck2Cz=3
!s100 C?BDBHYZ=SDhMn9UQ]93:0
R6
32
R121
!i10b 1
R122
R18
R19
!i113 1
R11
R12
