m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Modeltech_pe_edu_10.4a/examples
Ealsu
Z0 w1577018091
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Reham/Desktop/arch project/main/PDP-2021/src
Z5 8C:/Users/Reham/Desktop/arch project/ALSU.vhd
Z6 FC:/Users/Reham/Desktop/arch project/ALSU.vhd
l0
L5
VY0740n[F5KIFSFmS_kV:A2
!s100 jRi`CSX8:cVNkI4mfY4<@0
Z7 OP;C;10.4a;61
32
Z8 !s110 1577054131
!i10b 1
Z9 !s108 1577054130.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/ALSU.vhd|
Z11 !s107 C:/Users/Reham/Desktop/arch project/ALSU.vhd|
!i113 1
Z12 o-work work -2002 -explicit -O0
Z13 tExplicit 1
Aalsuarch
R1
R2
R3
DEx4 work 4 alsu 0 22 Y0740n[F5KIFSFmS_kV:A2
l50
L13
V0H9b`L_mlETAV]Y:agAk81
!s100 F2D94b;ZI^ZFX1LI8Yae@0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealsu_porta_entity
Z14 w1577052120
R1
R2
R3
R4
Z15 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
Z16 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd
l0
L5
VI`m]BS]2M:hZHokz3zJEJ1
!s100 XBWl_VT`Le653hJC?6W5z1
R7
32
Z17 !s110 1577054126
!i10b 1
Z18 !s108 1577054126.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
Z20 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTA.vhd|
!i113 1
R12
R13
Aalsu_porta_arch
R1
R2
R3
DEx4 work 17 alsu_porta_entity 0 22 I`m]BS]2M:hZHokz3zJEJ1
l27
L15
V6TYL4b_nzNC1`AcXjoL5f3
!s100 F=E9NnS7h2NehinA^:o9T0
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealsu_portb_entity
Z21 w1577016588
R1
R2
R3
R4
Z22 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
Z23 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd
l0
L6
VfbPJSb7i346giRZO3<5cM2
!s100 ^R3`h<AT@@MZPM4=c^NIl0
R7
32
R17
!i10b 1
R18
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
Z25 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd|
!i113 1
R12
R13
Aalsu_portb_arch
R1
R2
R3
DEx4 work 17 alsu_portb_entity 0 22 fbPJSb7i346giRZO3<5cM2
l17
L15
Vee62j@cXl7AY[XamTjd0a0
!s100 JgA6MjU;8RJdfSh2elz712
R7
32
R17
!i10b 1
R18
R24
R25
!i113 1
R12
R13
Ealsu_portc_entity
Z26 w1577052501
R1
R2
R3
R4
Z27 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
Z28 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd
l0
L5
VJcAnFnTjP6j5NRLY;Ec[B0
!s100 ;5UTRR2Vn]mjiD9b1mWC>3
R7
32
R17
!i10b 1
R18
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
Z30 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PORTC.vhd|
!i113 1
R12
R13
Aalsu_portc_arch
R1
R2
R3
DEx4 work 17 alsu_portc_entity 0 22 JcAnFnTjP6j5NRLY;Ec[B0
l17
L14
VXnQjQGYbVee57PO=9KHFn0
!s100 afYKF_c6U0f_763TZZ6N@3
R7
32
R17
!i10b 1
R18
R29
R30
!i113 1
R12
R13
Ebit_oring
Z31 w1577056613
R2
R3
R4
Z32 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
Z33 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
VCQX[8GI49_I^C@WKRIVHd1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
R7
32
Z34 !s110 1577056631
!i10b 1
Z35 !s108 1577056631.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
Z37 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
R12
R13
Aarch_bit_oring
R2
R3
Z38 DEx4 work 9 bit_oring 0 22 CQX[8GI49_I^C@WKRIVHd1
l16
L15
V:^8^joa^O3gZS<=>[fXS10
!s100 XCb3^V@amNOlaOz:7ED:@0
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Ecbus
Z39 w1577054160
R2
R3
R4
Z40 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
Z41 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd
l0
L4
V;<_QQ3@8LC2Te<JN4`62f3
!s100 oKeBUj4BOF2hS=zReAU]C3
R7
32
Z42 !s110 1577054165
!i10b 1
Z43 !s108 1577054165.000000
Z44 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
Z45 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd|
!i113 1
R12
R13
Acbusarch
R2
R3
DEx4 work 4 cbus 0 22 ;<_QQ3@8LC2Te<JN4`62f3
l198
L18
VIfgEZS=10GJXi5Tk1J_SS1
!s100 lOR>kh_G]?g;U^Kak?AR43
R7
32
R42
!i10b 1
R43
R44
R45
!i113 1
R12
R13
Ecwdecoder
Z46 w1576922295
R2
R3
R4
Z47 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
Z48 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd
l0
L3
Vd[^00<1bS7dTY=i[5MX`W3
!s100 l`KSRRMbWli7TBc87I=Qb0
R7
32
Z49 !s110 1577054127
!i10b 1
Z50 !s108 1577054127.000000
Z51 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
Z52 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd|
!i113 1
R12
R13
Acwdecoderarch
R2
R3
DEx4 work 9 cwdecoder 0 22 d[^00<1bS7dTY=i[5MX`W3
l50
L49
V29C>:07A6Y<6U?XJdFC830
!s100 ZSb]URH5?];4_AzcK?k<T2
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Edecoder24
Z53 w1576877316
R2
R3
R4
Z54 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
Z55 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd
l0
L3
V]IghBO^nG25haz[9WiK5F0
!s100 :LDf=lW_UUlf[egakWO`62
R7
32
R49
!i10b 1
R50
Z56 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
Z57 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd|
!i113 1
R12
R13
Adecoderarc
R2
R3
DEx4 work 9 decoder24 0 22 ]IghBO^nG25haz[9WiK5F0
l10
L9
VzXokO_gOaSLbQhb?@nHoU0
!s100 1bO`EABW@XRU3E6E0H1hb2
R7
32
R49
!i10b 1
R50
R56
R57
!i113 1
R12
R13
Efulladder
Z58 w1577018932
R1
R2
R3
R4
Z59 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
Z60 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd
l0
L5
V:3W]V8F]Z97D:3ba_80l?2
!s100 ]ghjUGBXMI56_lYU9N:X>1
R7
32
R49
!i10b 1
R50
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
Z62 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/FullAdder.vhd|
!i113 1
R12
R13
Afulladderarc
R1
R2
R3
DEx4 work 9 fulladder 0 22 :3W]V8F]Z97D:3ba_80l?2
l15
L9
Vez44CjOAS6PD7_;cK>DUg3
!s100 6=hnCTFa8Pko_fUD@k:200
R7
32
R49
!i10b 1
R50
R61
R62
!i113 1
R12
R13
Ehalfadder
R58
R1
R2
R3
R4
Z63 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
Z64 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd
l0
L5
VO`^]:J?eQ4l_E2a3P7Y1z1
!s100 z7Za:nYaehCng4O9F^eo_0
R7
32
Z65 !s110 1577054128
!i10b 1
Z66 !s108 1577054128.000000
Z67 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
Z68 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/HalfAdder.vhd|
!i113 1
R12
R13
Ahalfadderarc
R1
R2
R3
DEx4 work 9 halfadder 0 22 O`^]:J?eQ4l_E2a3P7Y1z1
l10
L9
VM:M4W8EBVb4fNYWIHBc1g2
!s100 nDj4YdZVYiTG=f:Z7OJBe1
R7
32
R65
!i10b 1
R66
R67
R68
!i113 1
R12
R13
Eir_tobus_decoder_entity
Z69 w1577043989
R2
R3
R4
Z70 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
Z71 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VSa;PD7<eIVfoXL0dL_Zc?3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R7
32
R65
!i10b 1
R66
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z73 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R12
R13
Air_tobus_decoder_arch
R2
R3
DEx4 work 23 ir_tobus_decoder_entity 0 22 Sa;PD7<eIVfoXL0dL_Zc?3
l15
L13
VVeNbW_B5`K>DYff83[WZ]1
!s100 To]<49GdGN4M_el8TT<Li0
R7
32
R65
!i10b 1
R66
R72
R73
!i113 1
R12
R13
Emux_entity
Z74 w1576882678
R2
R3
R4
Z75 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
Z76 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd
l0
L6
VCj[nDbR;]W3G8M1^[02CG3
!s100 3;[gMaP>U4M8:UV:miI@R0
R7
32
R65
!i10b 1
R66
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
Z78 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd|
!i113 1
R12
R13
Amux_arch
R2
R3
DEx4 work 10 mux_entity 0 22 Cj[nDbR;]W3G8M1^[02CG3
l16
L14
VIXBQ<jfD>RQIK_V5e2QkL3
!s100 M<S]Q_nFk?AON[f>9hGk73
R7
32
R65
!i10b 1
R66
R77
R78
!i113 1
R12
R13
Emy_adder
R53
R2
R3
R4
Z79 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
Z80 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd
l0
L8
VoYfH4lCdzSVd`[HB<K;hQ1
!s100 YOka4R`EL>]^07NIO0AeR2
R7
32
R65
!i10b 1
R66
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
Z82 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R2
R3
DEx4 work 8 my_adder 0 22 oYfH4lCdzSVd`[HB<K;hQ1
l15
L13
VeWk1Qh6^>f_C6TEf1:cNf1
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R7
32
R65
!i10b 1
R66
R81
R82
!i113 1
R12
R13
Emy_nadder
R58
R2
R3
R4
Z83 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
Z84 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd
l0
L4
V>=2anI<Ym=DgM[bmP^ABI1
!s100 Zf?N?UNUSOj>ZEN_a4KIA1
R7
32
Z85 !s110 1577054129
!i10b 1
R66
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
Z87 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/Nadder.vhd|
!i113 1
R12
R13
Aa_my_nadder
R2
R3
DEx4 work 9 my_nadder 0 22 >=2anI<Ym=DgM[bmP^ABI1
l18
L12
VaHo;VKKQeL^oDc=8OYDY`3
!s100 8gl4_K8HVMBGM1;`;lU:E3
R7
32
R85
!i10b 1
R66
R86
R87
!i113 1
R12
R13
Epalu_decoder_entity
Z88 w1577043177
R2
R3
R4
Z89 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
Z90 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd
l0
L6
V]0DnUnPb^`P4V3;zUlOM32
!s100 4]=<jbg]ZI5MoMXZ159fU2
R7
32
R85
!i10b 1
Z91 !s108 1577054129.000000
Z92 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
Z93 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R12
R13
Apalu_decoder_arch
R2
R3
DEx4 work 19 palu_decoder_entity 0 22 ]0DnUnPb^`P4V3;zUlOM32
l16
L14
VG`aAMV:W>iK]RjGa<hFaG2
!s100 ZnM;O6n<g0`=LP=?omfEi1
R7
32
R85
!i10b 1
R91
R92
R93
!i113 1
R12
R13
Epalu_entity
Z94 w1576883422
R2
R3
R4
Z95 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
Z96 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd
l0
L5
V>;UT4Y2:A28cmWnMoKH;82
!s100 9bko4jFF?QDLZ?c]8XPgN3
R7
32
R85
!i10b 1
R91
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
Z98 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd|
!i113 1
R12
R13
Apalu_arch
R2
R3
DEx4 work 11 palu_entity 0 22 >;UT4Y2:A28cmWnMoKH;82
l62
L13
V03^=^>F1E]FJmgi3nT]^W2
!s100 zzEfQiB4XbI7M1N^82jCd2
R7
32
R85
!i10b 1
R91
R97
R98
!i113 1
R12
R13
Epalu_porta_entity
Z99 w1576943182
R2
R3
R4
Z100 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
Z101 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VnW@fmKcA@m>S73cS[6f1S3
!s100 45d@<B[j<k[fdDE:JFOT>0
R7
32
R85
!i10b 1
R91
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
Z103 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R12
R13
Apalu_porta_arch
R2
R3
DEx4 work 17 palu_porta_entity 0 22 nW@fmKcA@m>S73cS[6f1S3
l34
L12
V;hfG=kCe>?R=Qn=O9VZ3N1
!s100 Wn3=T1zC:XO2:h7C_[^Sj3
R7
32
R85
!i10b 1
R91
R102
R103
!i113 1
R12
R13
Epalu_portb_entity
Z104 w1576943183
R2
R3
R4
Z105 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
Z106 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VTWNCDJE]m5mF;VhG]BjcP3
!s100 KH27[48V3_ciZ=:EHf22h3
R7
32
R85
!i10b 1
R91
Z107 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
Z108 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R12
R13
Apalu_portb_arch
R2
R3
DEx4 work 17 palu_portb_entity 0 22 TWNCDJE]m5mF;VhG]BjcP3
l31
L12
V0dKY;3R<ek9YhDoLLCYXe0
!s100 ]aYN;>C?ZCYk^^_OS3Lg60
R7
32
R85
!i10b 1
R91
R107
R108
!i113 1
R12
R13
Epalu_portc_entity
Z109 w1576943180
R2
R3
R4
Z110 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
Z111 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd
l0
L6
VRdcZaN9KRFH22^FBJWPe`2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R7
32
R85
!i10b 1
R91
Z112 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
Z113 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd|
!i113 1
R12
R13
Apalu_portc_arch
R2
R3
DEx4 work 17 palu_portc_entity 0 22 RdcZaN9KRFH22^FBJWPe`2
l15
L14
VHgc4?Ua0ko6ZZ^C8Lh;P72
!s100 8CJKZEbfO:oOIolY=XlRA0
R7
32
R85
!i10b 1
R91
R112
R113
!i113 1
R12
R13
Epla_entity
R53
R2
R3
R4
Z114 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
Z115 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd
l0
L5
VZGPIZ:G]kd[PO6aHQ4zj40
!s100 9_gM762_nJRnm54KiHQeF3
R7
32
Z116 !s110 1577054130
!i10b 1
R91
Z117 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
Z118 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd|
!i113 1
R12
R13
Apla_arch
R2
R3
DEx4 work 10 pla_entity 0 22 ZGPIZ:G]kd[PO6aHQ4zj40
l12
L11
VM=JXfPa6oDX8AJMg3ZDE?3
!s100 :V@S0cNbWk;=ahYc=9b[b1
R7
32
R116
!i10b 1
R91
R117
R118
!i113 1
R12
R13
Erament
Z119 w1576929206
Z120 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z121 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
Z122 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R2
R3
R4
Z123 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
Z124 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd
l0
L9
VJm1mOd5DV6dZRJ3N?B@lk2
!s100 ;P=9L5^3Ie7Gh?EU@=0dl3
R7
32
R116
!i10b 1
R9
Z125 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
Z126 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd|
!i113 1
R12
R13
Aramarch
R120
R121
R1
R122
R2
R3
DEx4 work 6 rament 0 22 Jm1mOd5DV6dZRJ3N?B@lk2
l23
L20
Vf_FoLb90mV5a8`jnfV^Ze3
!s100 VMl><XSQMPb5=0_aZ@P5`1
R7
32
R116
!i10b 1
R9
R125
R126
!i113 1
R12
R13
Ereg
R46
R2
R3
R4
Z127 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
Z128 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd
l0
L4
V=m3MEDVJzoFcYT9cIN9MT3
!s100 IEW:dl4I5FkH[=95FQ2n?3
R7
32
R116
!i10b 1
R9
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
Z130 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd|
!i113 1
R12
R13
Aregarc
R2
R3
DEx4 work 3 reg 0 22 =m3MEDVJzoFcYT9cIN9MT3
l15
L14
VQX?;lclQ5^_cYQd0O4Bkm1
!s100 @Egml7^dO;n4Kb^6hYFHB3
R7
32
R116
!i10b 1
R9
R129
R130
!i113 1
R12
R13
Eroment
Z131 w1577049908
R121
R2
R3
R4
Z132 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
Z133 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd
l0
L5
VXc]C1>fPl>^IkGa9c@Smk1
!s100 bVhENa8QbzfG18?cah^OB2
R7
32
R116
!i10b 1
R9
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
Z135 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd|
!i113 1
R12
R13
Aromarc
R121
R2
R3
DEx4 work 6 roment 0 22 Xc]C1>fPl>^IkGa9c@Smk1
l61
L13
VDPbN5c7R;VnCd>i0NHN=l1
!s100 YNk[QCjMKE75e[h_?T7mz2
R7
32
R116
!i10b 1
R9
R134
R135
!i113 1
R12
R13
Esmallregent
Z136 w1576930692
R2
R3
R4
Z137 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
Z138 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd
l0
L5
VO5N:OAmcaUm]5ofe6__EO3
!s100 Y>c@7o=1PfRXH:a=SYl4^3
R7
32
R116
!i10b 1
R9
Z139 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
Z140 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd|
!i113 1
R12
R13
Asmallregarc
R2
R3
DEx4 work 11 smallregent 0 22 O5N:OAmcaUm]5ofe6__EO3
l15
L14
Vz[N]6NeL4`[nE8RVZ`3Ch2
!s100 4kXcYXGVKW_=kFmR;gdk?0
R7
32
R116
!i10b 1
R9
R139
R140
!i113 1
R12
R13
Etristate
R53
R2
R3
R4
Z141 8C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
Z142 FC:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd
l0
L3
VUzJQc^DVC25K2iF:o_NYe3
!s100 A0A4@N>=>AB=?NQfDMh7:3
R7
32
R116
!i10b 1
R9
Z143 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
Z144 !s107 C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd|
!i113 1
R12
R13
Atristatearc
R2
R3
DEx4 work 8 tristate 0 22 UzJQc^DVC25K2iF:o_NYe3
l12
L11
V1eATW6:=On1HN;4]5D@8_3
!s100 =nTcbjg[zWn4JEm2]5VIN0
R7
32
R116
!i10b 1
R9
R143
R144
!i113 1
R12
R13
