m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/PDP-2021/src
Ealsu_portc_entity
Z1 w1576949117
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8D:/PDP-2021/src/ALSU_PORTC.vhd
Z6 FD:/PDP-2021/src/ALSU_PORTC.vhd
l0
L5
V=iBNbYiEQH@?z_oMd9_9W3
!s100 ;5UTRR2Vn]mjiD9b1mWC>3
Z7 OV;C;2019.2;69
32
Z8 !s110 1576952787
!i10b 1
Z9 !s108 1576952787.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ALSU_PORTC.vhd|
Z11 !s107 D:/PDP-2021/src/ALSU_PORTC.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aalsu_portc_arch
R2
R3
R4
DEx4 work 17 alsu_portc_entity 0 22 =iBNbYiEQH@?z_oMd9_9W3
l17
L14
Vo7Kh_=323ZlUZ0XB=dUWl1
!s100 m?`OGJDPP960fKlKSfCAz0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebit_oring
Z14 w1576950057
R3
R4
R0
Z15 8D:/PDP-2021/src/bit_oring_decoder.vhd
Z16 FD:/PDP-2021/src/bit_oring_decoder.vhd
l0
L4
V@OfXn9imgN98imbk5DAie1
!s100 jJ9P2H@Ef1X7mgidNaSoR0
R7
32
Z17 !s110 1576952782
!i10b 1
Z18 !s108 1576952782.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bit_oring_decoder.vhd|
Z20 !s107 D:/PDP-2021/src/bit_oring_decoder.vhd|
!i113 1
R12
R13
Aarch_bit_oring
R3
R4
DEx4 work 9 bit_oring 0 22 @OfXn9imgN98imbk5DAie1
l16
L15
Va?]Bll`8eJS[ffX7[hKa;1
!s100 <U;X>4CX:d;WTf821AQKY1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ecbus
R14
R3
R4
R0
Z21 8D:/PDP-2021/src/bus.vhd
Z22 FD:/PDP-2021/src/bus.vhd
l0
L4
VX@z<IHn1:_]^@;M`6S6Ge0
!s100 dNm;W`G;_eR:CZA;^KFAR3
R7
32
R17
!i10b 1
R18
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/bus.vhd|
Z24 !s107 D:/PDP-2021/src/bus.vhd|
!i113 1
R12
R13
Acbusarch
R3
R4
DEx4 work 4 cbus 0 22 X@z<IHn1:_]^@;M`6S6Ge0
l203
L18
VORm]2?^iZ97YgR1<QCF;[0
!s100 OA[PMN=LZ??TWoXcVCDMA0
R7
32
R17
!i10b 1
R18
R23
R24
!i113 1
R12
R13
Ecwdecoder
R14
R3
R4
R0
Z25 8D:/PDP-2021/src/CWDecoder.vhd
Z26 FD:/PDP-2021/src/CWDecoder.vhd
l0
L3
V_z>Tlf3>BzAK@9[;Bdg`[1
!s100 l`KSRRMbWli7TBc87I=Qb0
R7
32
R17
!i10b 1
R18
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/CWDecoder.vhd|
Z28 !s107 D:/PDP-2021/src/CWDecoder.vhd|
!i113 1
R12
R13
Acwdecoderarch
R3
R4
DEx4 work 9 cwdecoder 0 22 _z>Tlf3>BzAK@9[;Bdg`[1
l50
L49
V?YE1bCRRYadXOoJ@<RD283
!s100 ZSb]URH5?];4_AzcK?k<T2
R7
32
R17
!i10b 1
R18
R27
R28
!i113 1
R12
R13
Edecoder24
R14
R3
R4
R0
Z29 8D:/PDP-2021/src/decoder.vhd
Z30 FD:/PDP-2021/src/decoder.vhd
l0
L3
VzM;S>5O3G>>4e9mhF4zPQ2
!s100 :LDf=lW_UUlf[egakWO`62
R7
32
Z31 !s110 1576952783
!i10b 1
R18
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/decoder.vhd|
Z33 !s107 D:/PDP-2021/src/decoder.vhd|
!i113 1
R12
R13
Adecoderarc
R3
R4
DEx4 work 9 decoder24 0 22 zM;S>5O3G>>4e9mhF4zPQ2
l10
L9
V7m2@cOC<;EbVNXVGjYOW71
!s100 1bO`EABW@XRU3E6E0H1hb2
R7
32
R31
!i10b 1
R18
R32
R33
!i113 1
R12
R13
Efulladder
Z34 w1575129500
R2
R3
R4
R0
Z35 8D:/PDP-2021/src/FullAdder.vhd
Z36 FD:/PDP-2021/src/FullAdder.vhd
l0
L5
VB@aCeho6h@`6KOZ_^U^A60
!s100 ]ghjUGBXMI56_lYU9N:X>1
R7
32
Z37 !s110 1576952788
!i10b 1
R9
Z38 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/FullAdder.vhd|
Z39 !s107 D:/PDP-2021/src/FullAdder.vhd|
!i113 1
R12
R13
Afulladderarc
R2
R3
R4
DEx4 work 9 fulladder 0 22 B@aCeho6h@`6KOZ_^U^A60
l15
L9
VIe?hg;NThWknzOIGQHKmV0
!s100 6=hnCTFa8Pko_fUD@k:200
R7
32
R37
!i10b 1
R9
R38
R39
!i113 1
R12
R13
Ehalfadder
Z40 w1575128887
R2
R3
R4
R0
Z41 8D:/PDP-2021/src/HalfAdder.vhd
Z42 FD:/PDP-2021/src/HalfAdder.vhd
l0
L5
V2IRJo?Jd^8HZdZW2H8[g42
!s100 z7Za:nYaehCng4O9F^eo_0
R7
32
R8
!i10b 1
R9
Z43 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/HalfAdder.vhd|
Z44 !s107 D:/PDP-2021/src/HalfAdder.vhd|
!i113 1
R12
R13
Ahalfadderarc
R2
R3
R4
DEx4 work 9 halfadder 0 22 2IRJo?Jd^8HZdZW2H8[g42
l10
L9
Ve8;QKcdREB9mGzc@5;C[N1
!s100 nDj4YdZVYiTG=f:Z7OJBe1
R7
32
R8
!i10b 1
R9
R43
R44
!i113 1
R12
R13
Eir_tobus_decoder_entity
R14
R3
R4
R0
Z45 8D:/PDP-2021/src/IR_ToBus_Decoder.vhd
Z46 FD:/PDP-2021/src/IR_ToBus_Decoder.vhd
l0
L6
VKzPo;N0WPSd8H8bE_`R;_3
!s100 _oEGMa0:fgkf6P`C;DmZG0
R7
32
R31
!i10b 1
Z47 !s108 1576952783.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
Z49 !s107 D:/PDP-2021/src/IR_ToBus_Decoder.vhd|
!i113 1
R12
R13
Air_tobus_decoder_arch
R3
R4
DEx4 work 23 ir_tobus_decoder_entity 0 22 KzPo;N0WPSd8H8bE_`R;_3
l15
L13
VmX>FAgLo:lhhKl4a4DbLa3
!s100 N@aEn07OZDYjmJ@Oh`^dU0
R7
32
R31
!i10b 1
R47
R48
R49
!i113 1
R12
R13
Emux_entity
R14
R3
R4
R0
Z50 8D:/PDP-2021/src/mux.vhd
Z51 FD:/PDP-2021/src/mux.vhd
l0
L6
V1fBk;Xh2oFSQNkTQecZd]0
!s100 3;[gMaP>U4M8:UV:miI@R0
R7
32
R31
!i10b 1
R47
Z52 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/mux.vhd|
Z53 !s107 D:/PDP-2021/src/mux.vhd|
!i113 1
R12
R13
Amux_arch
R3
R4
DEx4 work 10 mux_entity 0 22 1fBk;Xh2oFSQNkTQecZd]0
l16
L14
Vhhok1jLE`<XSca^?_LKJ<3
!s100 M<S]Q_nFk?AON[f>9hGk73
R7
32
R31
!i10b 1
R47
R52
R53
!i113 1
R12
R13
Emy_adder
R14
R3
R4
R0
Z54 8D:/PDP-2021/src/my_adder.vhd
Z55 FD:/PDP-2021/src/my_adder.vhd
l0
L8
VDMFg>`S88SVz@64cQn=dQ2
!s100 YOka4R`EL>]^07NIO0AeR2
R7
32
Z56 !s110 1576952784
!i10b 1
R47
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/my_adder.vhd|
Z58 !s107 D:/PDP-2021/src/my_adder.vhd|
!i113 1
R12
R13
Aa_my_adder
R3
R4
DEx4 work 8 my_adder 0 22 DMFg>`S88SVz@64cQn=dQ2
l15
L13
V3^`RjN=U34X<1@1m_TTN?2
!s100 Ec;;JiHSF_3V8Qd8em5`M3
R7
32
R56
!i10b 1
R47
R57
R58
!i113 1
R12
R13
Emy_nadder
Z59 w1575131346
R3
R4
R0
Z60 8D:/PDP-2021/src/Nadder.vhd
Z61 FD:/PDP-2021/src/Nadder.vhd
l0
L4
VAPC`=ACnX@E7;OFNgfQWM1
!s100 Zf?N?UNUSOj>ZEN_a4KIA1
R7
32
R37
!i10b 1
Z62 !s108 1576952788.000000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/Nadder.vhd|
Z64 !s107 D:/PDP-2021/src/Nadder.vhd|
!i113 1
R12
R13
Aa_my_nadder
R3
R4
DEx4 work 9 my_nadder 0 22 APC`=ACnX@E7;OFNgfQWM1
l18
L12
Va6bEV[ZLD4j8Y1C_2kW8T0
!s100 8gl4_K8HVMBGM1;`;lU:E3
R7
32
R37
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Epalu_decoder_entity
R14
R3
R4
R0
Z65 8D:/PDP-2021/src/PALU_Decoder.vhd
Z66 FD:/PDP-2021/src/PALU_Decoder.vhd
l0
L6
VelgmW0R`gK`BB1?83TYGB2
!s100 4]=<jbg]ZI5MoMXZ159fU2
R7
32
R56
!i10b 1
Z67 !s108 1576952784.000000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_Decoder.vhd|
Z69 !s107 D:/PDP-2021/src/PALU_Decoder.vhd|
!i113 1
R12
R13
Apalu_decoder_arch
R3
R4
DEx4 work 19 palu_decoder_entity 0 22 elgmW0R`gK`BB1?83TYGB2
l16
L14
VHJ_1aE8DD7^0FoGLzlPmE2
!s100 oQWV_lT69b3zQ6ljZBe?[1
R7
32
R56
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Epalu_entity
R14
R3
R4
R0
Z70 8D:/PDP-2021/src/PALU.vhd
Z71 FD:/PDP-2021/src/PALU.vhd
l0
L5
V]CE:D7<<L7U1aZaCUn;`m1
!s100 9bko4jFF?QDLZ?c]8XPgN3
R7
32
R56
!i10b 1
R67
Z72 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU.vhd|
Z73 !s107 D:/PDP-2021/src/PALU.vhd|
!i113 1
R12
R13
Apalu_arch
R3
R4
DEx4 work 11 palu_entity 0 22 ]CE:D7<<L7U1aZaCUn;`m1
l62
L13
VOPhl8oEiHdCECPb`^JTcQ2
!s100 zzEfQiB4XbI7M1N^82jCd2
R7
32
R56
!i10b 1
R67
R72
R73
!i113 1
R12
R13
Epalu_porta_entity
R14
R3
R4
R0
Z74 8D:/PDP-2021/src/PALU_PORTA.vhd
Z75 FD:/PDP-2021/src/PALU_PORTA.vhd
l0
L4
VHAe<b:D<P>999hnkV?5?V2
!s100 45d@<B[j<k[fdDE:JFOT>0
R7
32
Z76 !s110 1576952785
!i10b 1
R67
Z77 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTA.vhd|
Z78 !s107 D:/PDP-2021/src/PALU_PORTA.vhd|
!i113 1
R12
R13
Apalu_porta_arch
R3
R4
DEx4 work 17 palu_porta_entity 0 22 HAe<b:D<P>999hnkV?5?V2
l34
L12
VgBAj3f7KzAYizoIVQ4ID12
!s100 O6PGAh4WZK<DXZAng;L6d3
R7
32
R76
!i10b 1
R67
R77
R78
!i113 1
R12
R13
Epalu_portb_entity
R14
R3
R4
R0
Z79 8D:/PDP-2021/src/PALU_PORTB.vhd
Z80 FD:/PDP-2021/src/PALU_PORTB.vhd
l0
L4
VnRZj>AiTW^PSL[XShWOXD0
!s100 KH27[48V3_ciZ=:EHf22h3
R7
32
R76
!i10b 1
Z81 !s108 1576952785.000000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PALU_PORTB.vhd|
Z83 !s107 D:/PDP-2021/src/PALU_PORTB.vhd|
!i113 1
R12
R13
Apalu_portb_arch
R3
R4
DEx4 work 17 palu_portb_entity 0 22 nRZj>AiTW^PSL[XShWOXD0
l31
L12
V?eDLDg8@8ZhFPITCC3Sc]3
!s100 G@o5VzBIgRAgPo66iH6VY3
R7
32
R76
!i10b 1
R81
R82
R83
!i113 1
R12
R13
Epalu_portc_entity
R14
R3
R4
R0
Z84 8D:\PDP-2021\src\PALU_PORTC.vhd
Z85 FD:\PDP-2021\src\PALU_PORTC.vhd
l0
L6
V2oiiQfOZT`0QAH69elbc?2
!s100 09X1ZO[KLCOFWnTMdDTGl3
R7
32
R76
!i10b 1
R81
Z86 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:\PDP-2021\src\PALU_PORTC.vhd|
Z87 !s107 D:\PDP-2021\src\PALU_PORTC.vhd|
!i113 1
R12
R13
Apalu_portc_arch
R3
R4
DEx4 work 17 palu_portc_entity 0 22 2oiiQfOZT`0QAH69elbc?2
l15
L14
VLEgV11k8`40M4<^VJflYi2
!s100 IJBGm?lX`ISRTOV_b;flP0
R7
32
R76
!i10b 1
R81
R86
R87
!i113 1
R12
R13
Eparta
Z88 w1576954424
R2
R3
R4
R0
Z89 8D:/PDP-2021/src/ALSU_PORTA.vhd
Z90 FD:/PDP-2021/src/ALSU_PORTA.vhd
l0
L5
VWT93TiMhK8]6gkEz5[zAz0
!s100 aFnZSS@@iM3Q^3[j>dEzX0
R7
32
Z91 !s110 1576954428
!i10b 1
Z92 !s108 1576954428.000000
Z93 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ALSU_PORTA.vhd|
Z94 !s107 D:/PDP-2021/src/ALSU_PORTA.vhd|
!i113 1
R12
R13
Apartaarc
R2
R3
R4
DEx4 work 5 parta 0 22 WT93TiMhK8]6gkEz5[zAz0
l26
L15
VzLFdIR3^Qh:?AUUZkPC8I0
!s100 @5`=3J5BVF7B`1gV=b?@31
R7
32
R91
!i10b 1
R92
R93
R94
!i113 1
R12
R13
Epla_entity
R14
R3
R4
R0
Z95 8D:/PDP-2021/src/PLA.vhd
Z96 FD:/PDP-2021/src/PLA.vhd
l0
L5
VjkdT6QWK`TMhB_?cd4KB[2
!s100 9_gM762_nJRnm54KiHQeF3
R7
32
R76
!i10b 1
R81
Z97 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/PLA.vhd|
Z98 !s107 D:/PDP-2021/src/PLA.vhd|
!i113 1
R12
R13
Apla_arch
R3
R4
DEx4 work 10 pla_entity 0 22 jkdT6QWK`TMhB_?cd4KB[2
l12
L11
V:IY6lECa<59najQMcH?OF1
!s100 :V@S0cNbWk;=ahYc=9b[b1
R7
32
R76
!i10b 1
R81
R97
R98
!i113 1
R12
R13
Eram
R14
Z99 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R3
R4
R0
Z100 8D:/PDP-2021/src/xram.vhd
Z101 FD:/PDP-2021/src/xram.vhd
l0
L5
VIK0hn`n:DN]Y@E]kSBL2o0
!s100 9GUgc<BhhcIO2KW>Sn0iZ3
R7
32
R8
!i10b 1
R9
Z102 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/xram.vhd|
Z103 !s107 D:/PDP-2021/src/xram.vhd|
!i113 1
R12
R13
Asyncrama
R99
R3
R4
DEx4 work 3 ram 0 22 IK0hn`n:DN]Y@E]kSBL2o0
l23
L15
VcGJ2B6B`Ri?Y]]X?i@QL21
!s100 l[R0n>kHEiP7OR9]ZWW[a0
R7
32
R8
!i10b 1
R9
R102
R103
!i113 1
R12
R13
Erament
R14
Z104 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R99
R2
Z105 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z106 8D:/PDP-2021/src/ram.vhd
Z107 FD:/PDP-2021/src/ram.vhd
l0
L9
V5WMXHd0h_lD::@jH?f:?03
!s100 ;P=9L5^3Ie7Gh?EU@=0dl3
R7
32
Z108 !s110 1576952786
!i10b 1
R81
Z109 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/ram.vhd|
Z110 !s107 D:/PDP-2021/src/ram.vhd|
!i113 1
R12
R13
Aramarch
R104
R99
R2
R105
R3
R4
DEx4 work 6 rament 0 22 5WMXHd0h_lD::@jH?f:?03
l23
L20
VbkVaLlW`9aSBiKE`JdDEX0
!s100 VMl><XSQMPb5=0_aZ@P5`1
R7
32
R108
!i10b 1
R81
R109
R110
!i113 1
R12
R13
Ereg
R14
R3
R4
R0
Z111 8D:/PDP-2021/src/register.vhd
Z112 FD:/PDP-2021/src/register.vhd
l0
L4
V<z_7DJEIY]B7lFd1:Fa`20
!s100 IEW:dl4I5FkH[=95FQ2n?3
R7
32
R108
!i10b 1
Z113 !s108 1576952786.000000
Z114 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/register.vhd|
Z115 !s107 D:/PDP-2021/src/register.vhd|
!i113 1
R12
R13
Aregarc
R3
R4
DEx4 work 3 reg 0 22 <z_7DJEIY]B7lFd1:Fa`20
l15
L14
VK6X>SDnij3lkXhOY=jf`h2
!s100 @Egml7^dO;n4Kb^6hYFHB3
R7
32
R108
!i10b 1
R113
R114
R115
!i113 1
R12
R13
Eroment
R14
R99
R3
R4
R0
Z116 8D:/PDP-2021/src/rom.vhd
Z117 FD:/PDP-2021/src/rom.vhd
l0
L5
Vze=bNP@AUOHdA8N]_1OHX3
!s100 bVhENa8QbzfG18?cah^OB2
R7
32
R108
!i10b 1
R113
Z118 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/rom.vhd|
Z119 !s107 D:/PDP-2021/src/rom.vhd|
!i113 1
R12
R13
Aromarc
R99
R3
R4
DEx4 work 6 roment 0 22 ze=bNP@AUOHdA8N]_1OHX3
l61
L13
VzH[a36k]R[TTQ3<@d=MVk2
!s100 GWNf=12oMcWhNgnFB@Ij@2
R7
32
R108
!i10b 1
R113
R118
R119
!i113 1
R12
R13
Esmallregent
R14
R3
R4
R0
Z120 8D:/PDP-2021/src/SmallReg.vhd
Z121 FD:/PDP-2021/src/SmallReg.vhd
l0
L5
VchhIOBUHKQVVnScb3=TXm1
!s100 Y>c@7o=1PfRXH:a=SYl4^3
R7
32
R108
!i10b 1
R113
Z122 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/SmallReg.vhd|
Z123 !s107 D:/PDP-2021/src/SmallReg.vhd|
!i113 1
R12
R13
Asmallregarc
R3
R4
DEx4 work 11 smallregent 0 22 chhIOBUHKQVVnScb3=TXm1
l15
L14
VU<L;@8J:za7^e4KXaC;I23
!s100 4kXcYXGVKW_=kFmR;gdk?0
R7
32
R108
!i10b 1
R113
R122
R123
!i113 1
R12
R13
Etristate
R14
R3
R4
R0
Z124 8D:/PDP-2021/src/tristate.vhd
Z125 FD:/PDP-2021/src/tristate.vhd
l0
L3
VfCNad9o5?IlR`k`>EWVjf2
!s100 A0A4@N>=>AB=?NQfDMh7:3
R7
32
R108
!i10b 1
R113
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/PDP-2021/src/tristate.vhd|
Z127 !s107 D:/PDP-2021/src/tristate.vhd|
!i113 1
R12
R13
Atristatearc
R3
R4
DEx4 work 8 tristate 0 22 fCNad9o5?IlR`k`>EWVjf2
l12
L11
VG7hDXhi[0K4M>59XH@1IL2
!s100 =nTcbjg[zWn4JEm2]5VIN0
R7
32
R108
!i10b 1
R113
R126
R127
!i113 1
R12
R13
