{C:/Users/Reham/Desktop/arch project/PB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/PB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity partb
-- Compiling architecture partbarc of partb

} {} {}} {C:/Users/Reham/Desktop/arch project/FullAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/FullAdder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity fullAdder
-- Compiling architecture fullAdderArc of fullAdder

} {} {}} {C:/Users/Reham/Desktop/arch project/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/PC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity partC
-- Compiling architecture partCarc of partC

} {} {}} {C:/Users/Reham/Desktop/arch project/PD.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/PD.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity partD
-- Compiling architecture partDarc of partD

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/IR_ToBus_Decoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR_ToBus_Decoder_Entity
-- Compiling architecture IR_ToBus_Decoder_Arch of IR_ToBus_Decoder_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ALSU_PARTB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ALSU_PORTB_ENTITY
-- Compiling architecture ALSU_PORTB_ARCH of ALSU_PORTB_ENTITY

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/register.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture regarc of reg

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PLA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLA_Entity
-- Compiling architecture PLA_Arch of PLA_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_adder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {C:/Users/Reham/Desktop/arch project/Nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/Nadder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/decoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder24
-- Compiling architecture decoderarc of decoder24

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/SmallReg.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SmallRegEnt
-- Compiling architecture SmallRegArc of SmallRegEnt

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/CWDecoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CWDecoder
-- Compiling architecture CWDecoderArch of CWDecoder

} {} {}} {C:/Users/Reham/Desktop/arch project/ALSU_PORTA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/ALSU_PORTA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ALSU_PORTA_ENTITY
-- Compiling architecture ALSU_PORTA_ARCH of ALSU_PORTA_ENTITY

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bus.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CBUS
-- Compiling architecture CBUSARCH of CBUS

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/bit_oring_decoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_oring
-- Compiling architecture arch_bit_oring of bit_oring

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/mux.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_entity
-- Compiling architecture mux_arch of mux_entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_Entity
-- Compiling architecture PALU_arch of PALU_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/HalfAdder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/HalfAdder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity halfAdder
-- Compiling architecture halfAdderArc of halfAdder

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/my_nadder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} {C:/Users/Reham/Desktop/arch project/ALSU_PORTC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/ALSU_PORTC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity ALSU_PORTC_ENTITY
-- Compiling architecture ALSU_PORTC_ARCH of ALSU_PORTC_ENTITY

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/rom.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RomEnt
-- Compiling architecture RomArc of RomEnt

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTA_Entity
-- Compiling architecture PALU_PORTA_Arch of PALU_PORTA_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_Decoder.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_Decoder_Entity
-- Compiling architecture PALU_Decoder_Arch of PALU_Decoder_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTB.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTB_Entity
-- Compiling architecture PALU_PORTB_Arch of PALU_PORTB_Entity

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/ram.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package NUMERIC_STD
-- Loading package std_logic_textio
-- Compiling entity RamEnt
-- Compiling architecture RamArch of RamEnt

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/tristate.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate
-- Compiling architecture tristatearc of tristate

} {} {}} {C:/Users/Reham/Desktop/arch project/PA.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/PA.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Compiling entity partA
-- Compiling architecture partAarc of partA

} {} {}} {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Reham/Desktop/arch project/main/PDP-2021/src/PALU_PORTC.vhd}
Model Technology ModelSim PE Student Edition vcom 10.4a Compiler 2015.03 Apr  7 2015
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTC_Entity
-- Compiling architecture PALU_PORTC_Arch of PALU_PORTC_Entity

} {} {}}
