D:/PDP-2021/src/ram.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/ram.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ram
-- Compiling architecture syncrama of ram

} {} {}} D:/PDP-2021/src/PALU.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PALU.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_Entity
-- Compiling architecture PALU_arch of PALU_Entity

} {} {}} D:/PDP-2021/src/PLA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PLA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PLA_Entity
-- Compiling architecture PLA_Arch of PLA_Entity

} {} {}} D:/PDP-2021/src/decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity decoder24
-- Compiling architecture decoderarc of decoder24

} {} {}} D:/PDP-2021/src/PALU_Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PALU_Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_Decoder_Entity
-- Compiling architecture PALU_Decoder_Arch of PALU_Decoder_Entity

} {} {}} D:/PDP-2021/src/PALU_PORTA.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PALU_PORTA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTA_Entity
-- Compiling architecture PALU_PORTA_Arch of PALU_PORTA_Entity

} {} {}} D:/PDP-2021/src/PALU_PORTB.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PALU_PORTB.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTB_Entity
-- Compiling architecture PALU_PORTB_Arch of PALU_PORTB_Entity

} {} {}} D:/PDP-2021/src/tristate.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/tristate.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tristate
-- Compiling architecture tristatearc of tristate

} {} {}} D:/PDP-2021/src/PALU_PORTC.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/PALU_PORTC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity PALU_PORTC_Entity
-- Compiling architecture PALU_PORTC_Arch of PALU_PORTC_Entity

} {} {}} D:/PDP-2021/src/mux.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/mux.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux_entity
-- Compiling architecture mux_arch of mux_entity

} {} {}} D:/PDP-2021/src/bit_oring_decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/bit_oring_decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity bit_oring
-- Compiling architecture arch_bit_oring of bit_oring

} {} {}} D:/PDP-2021/src/my_nadder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/my_nadder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_nadder of my_nadder

} {} {}} D:/PDP-2021/src/IR_ToBus_Decoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/IR_ToBus_Decoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity IR_ToBus_Decoder_Entity
-- Compiling architecture IR_ToBus_Decoder_Arch of IR_ToBus_Decoder_Entity

} {} {}} D:/PDP-2021/src/register.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture regarc of reg

} {} {}} D:/PDP-2021/src/my_adder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/my_adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} D:/PDP-2021/src/uARdecoder.vhd {1 {vcom -work work -2002 -explicit -stats=none D:/PDP-2021/src/uARdecoder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2019.2 Compiler 2019.04 Apr 17 2019
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity uARDecoder
-- Compiling architecture uARDecoderArch of uARDecoder

} {} {}}
